
========================================================================

** ELF Header Information

    File Name: .\obj\SPI_LCD_Ili9341.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000019
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 58640 (0x0000e510)
    Section header offset: 58672 (0x0000e530)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 3028 bytes (2516 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 2500 bytes (alignment 4)
    Address: 0x00000000

    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x00000000:    4804        .H      LDR      r0,__lit__00000000 ; [0x14] = 0x20000210
        0x00000002:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x00000004:    f000f884    ....    BL       __scatterload ; 0x110
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x00000008:    4800        .H      LDR      r0,[pc,#0] ; [0xc] = 0x8b9
        0x0000000a:    4700        .G      BX       r0
    $d
        0x0000000c:    000008b9    ....    DCD    2233
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x00000010:    46c0        .F      MOV      r8,r8
        0x00000012:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x00000014:    20000210    ...     DCD    536871440
    $t
    .text
    Reset_Handler
        0x00000018:    480a        .H      LDR      r0,[pc,#40] ; [0x44] = 0x50000100
        0x0000001a:    490b        .I      LDR      r1,[pc,#44] ; [0x48] = 0x59
        0x0000001c:    6001        .`      STR      r1,[r0,#0]
        0x0000001e:    490b        .I      LDR      r1,[pc,#44] ; [0x4c] = 0x16
        0x00000020:    6001        .`      STR      r1,[r0,#0]
        0x00000022:    490b        .I      LDR      r1,[pc,#44] ; [0x50] = 0x88
        0x00000024:    6001        .`      STR      r1,[r0,#0]
        0x00000026:    4a0b        .J      LDR      r2,[pc,#44] ; [0x54] = 0x50000024
        0x00000028:    490b        .I      LDR      r1,[pc,#44] ; [0x58] = 0x5aa5
        0x0000002a:    6011        .`      STR      r1,[r2,#0]
        0x0000002c:    2100        .!      MOVS     r1,#0
        0x0000002e:    6001        .`      STR      r1,[r0,#0]
        0x00000030:    480a        .H      LDR      r0,[pc,#40] ; [0x5c] = 0x595
        0x00000032:    4780        .G      BLX      r0
        0x00000034:    480a        .H      LDR      r0,[pc,#40] ; [0x60] = 0x1
        0x00000036:    4700        .G      BX       r0
    NMI_Handler
        0x00000038:    e7fe        ..      B        NMI_Handler ; 0x38
        0x0000003a:    e7fe        ..      B        0x3a ; NMI_Handler + 2
    SVC_Handler
        0x0000003c:    e7fe        ..      B        SVC_Handler ; 0x3c
    PendSV_Handler
        0x0000003e:    e7fe        ..      B        PendSV_Handler ; 0x3e
    SysTick_Handler
        0x00000040:    e7fe        ..      B        SysTick_Handler ; 0x40
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x00000042:    e7fe        ..      B        Default_Handler ; 0x42
    $d
        0x00000044:    50000100    ...P    DCD    1342177536
        0x00000048:    00000059    Y...    DCD    89
        0x0000004c:    00000016    ....    DCD    22
        0x00000050:    00000088    ....    DCD    136
        0x00000054:    50000024    $..P    DCD    1342177316
        0x00000058:    00005aa5    .Z..    DCD    23205
        0x0000005c:    00000595    ....    DCD    1429
        0x00000060:    00000001    ....    DCD    1
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000064:    b530        0.      PUSH     {r4,r5,lr}
        0x00000066:    460b        .F      MOV      r3,r1
        0x00000068:    4601        .F      MOV      r1,r0
        0x0000006a:    2000        .       MOVS     r0,#0
        0x0000006c:    2220         "      MOVS     r2,#0x20
        0x0000006e:    2401        .$      MOVS     r4,#1
        0x00000070:    e009        ..      B        0x86 ; __aeabi_uidiv + 34
        0x00000072:    460d        .F      MOV      r5,r1
        0x00000074:    40d5        .@      LSRS     r5,r5,r2
        0x00000076:    429d        .B      CMP      r5,r3
        0x00000078:    d305        ..      BCC      0x86 ; __aeabi_uidiv + 34
        0x0000007a:    461d        .F      MOV      r5,r3
        0x0000007c:    4095        .@      LSLS     r5,r5,r2
        0x0000007e:    1b49        I.      SUBS     r1,r1,r5
        0x00000080:    4625        %F      MOV      r5,r4
        0x00000082:    4095        .@      LSLS     r5,r5,r2
        0x00000084:    1940        @.      ADDS     r0,r0,r5
        0x00000086:    4615        .F      MOV      r5,r2
        0x00000088:    1e52        R.      SUBS     r2,r2,#1
        0x0000008a:    2d00        .-      CMP      r5,#0
        0x0000008c:    dcf1        ..      BGT      0x72 ; __aeabi_uidiv + 14
        0x0000008e:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x00000090:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000092:    b41f        ..      PUSH     {r0-r4}
        0x00000094:    4606        .F      MOV      r6,r0
        0x00000096:    2000        .       MOVS     r0,#0
        0x00000098:    b082        ..      SUB      sp,sp,#8
        0x0000009a:    4605        .F      MOV      r5,r0
        0x0000009c:    2440        @$      MOVS     r4,#0x40
        0x0000009e:    9101        ..      STR      r1,[sp,#4]
        0x000000a0:    9000        ..      STR      r0,[sp,#0]
        0x000000a2:    e01b        ..      B        0xdc ; __aeabi_uldivmod + 76
        0x000000a4:    9901        ..      LDR      r1,[sp,#4]
        0x000000a6:    4622        "F      MOV      r2,r4
        0x000000a8:    460f        .F      MOV      r7,r1
        0x000000aa:    4630        0F      MOV      r0,r6
        0x000000ac:    f000f842    ..B.    BL       __aeabi_llsr ; 0x134
        0x000000b0:    9a04        ..      LDR      r2,[sp,#0x10]
        0x000000b2:    9b05        ..      LDR      r3,[sp,#0x14]
        0x000000b4:    1a80        ..      SUBS     r0,r0,r2
        0x000000b6:    4199        .A      SBCS     r1,r1,r3
        0x000000b8:    d310        ..      BCC      0xdc ; __aeabi_uldivmod + 76
        0x000000ba:    4610        .F      MOV      r0,r2
        0x000000bc:    4619        .F      MOV      r1,r3
        0x000000be:    4622        "F      MOV      r2,r4
        0x000000c0:    f000f816    ....    BL       __aeabi_llsl ; 0xf0
        0x000000c4:    1a36        6.      SUBS     r6,r6,r0
        0x000000c6:    418f        .A      SBCS     r7,r7,r1
        0x000000c8:    9701        ..      STR      r7,[sp,#4]
        0x000000ca:    4622        "F      MOV      r2,r4
        0x000000cc:    2001        .       MOVS     r0,#1
        0x000000ce:    2100        .!      MOVS     r1,#0
        0x000000d0:    9f00        ..      LDR      r7,[sp,#0]
        0x000000d2:    f000f80d    ....    BL       __aeabi_llsl ; 0xf0
        0x000000d6:    1838        8.      ADDS     r0,r7,r0
        0x000000d8:    414d        MA      ADCS     r5,r5,r1
        0x000000da:    9000        ..      STR      r0,[sp,#0]
        0x000000dc:    4620         F      MOV      r0,r4
        0x000000de:    1e64        d.      SUBS     r4,r4,#1
        0x000000e0:    2800        .(      CMP      r0,#0
        0x000000e2:    dcdf        ..      BGT      0xa4 ; __aeabi_uldivmod + 20
        0x000000e4:    9b01        ..      LDR      r3,[sp,#4]
        0x000000e6:    9800        ..      LDR      r0,[sp,#0]
        0x000000e8:    4629        )F      MOV      r1,r5
        0x000000ea:    4632        2F      MOV      r2,r6
        0x000000ec:    b007        ..      ADD      sp,sp,#0x1c
        0x000000ee:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000000f0:    b510        ..      PUSH     {r4,lr}
        0x000000f2:    2a20         *      CMP      r2,#0x20
        0x000000f4:    db04        ..      BLT      0x100 ; __aeabi_llsl + 16
        0x000000f6:    4601        .F      MOV      r1,r0
        0x000000f8:    3a20         :      SUBS     r2,r2,#0x20
        0x000000fa:    4091        .@      LSLS     r1,r1,r2
        0x000000fc:    2000        .       MOVS     r0,#0
        0x000000fe:    bd10        ..      POP      {r4,pc}
        0x00000100:    4091        .@      LSLS     r1,r1,r2
        0x00000102:    2320         #      MOVS     r3,#0x20
        0x00000104:    1a9c        ..      SUBS     r4,r3,r2
        0x00000106:    4603        .F      MOV      r3,r0
        0x00000108:    40e3        .@      LSRS     r3,r3,r4
        0x0000010a:    4319        .C      ORRS     r1,r1,r3
        0x0000010c:    4090        .@      LSLS     r0,r0,r2
        0x0000010e:    bd10        ..      POP      {r4,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x00000110:    4c06        .L      LDR      r4,[pc,#24] ; [0x12c] = 0x9a4
        0x00000112:    2501        .%      MOVS     r5,#1
        0x00000114:    4e06        .N      LDR      r6,[pc,#24] ; [0x130] = 0x9c4
        0x00000116:    e005        ..      B        0x124 ; __scatterload + 20
        0x00000118:    68e3        .h      LDR      r3,[r4,#0xc]
        0x0000011a:    cc07        ..      LDM      r4!,{r0-r2}
        0x0000011c:    432b        +C      ORRS     r3,r3,r5
        0x0000011e:    3c0c        .<      SUBS     r4,r4,#0xc
        0x00000120:    4798        .G      BLX      r3
        0x00000122:    3410        .4      ADDS     r4,r4,#0x10
        0x00000124:    42b4        .B      CMP      r4,r6
        0x00000126:    d3f7        ..      BCC      0x118 ; __scatterload + 8
        0x00000128:    f7ffff6e    ..n.    BL       __main_after_scatterload ; 0x8
    $d
        0x0000012c:    000009a4    ....    DCD    2468
        0x00000130:    000009c4    ....    DCD    2500
    $t
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000134:    b510        ..      PUSH     {r4,lr}
        0x00000136:    2a20         *      CMP      r2,#0x20
        0x00000138:    db04        ..      BLT      0x144 ; __aeabi_llsr + 16
        0x0000013a:    4608        .F      MOV      r0,r1
        0x0000013c:    3a20         :      SUBS     r2,r2,#0x20
        0x0000013e:    40d0        .@      LSRS     r0,r0,r2
        0x00000140:    2100        .!      MOVS     r1,#0
        0x00000142:    bd10        ..      POP      {r4,pc}
        0x00000144:    460b        .F      MOV      r3,r1
        0x00000146:    40d3        .@      LSRS     r3,r3,r2
        0x00000148:    40d0        .@      LSRS     r0,r0,r2
        0x0000014a:    2420         $      MOVS     r4,#0x20
        0x0000014c:    1aa2        ..      SUBS     r2,r4,r2
        0x0000014e:    4091        .@      LSLS     r1,r1,r2
        0x00000150:    4308        .C      ORRS     r0,r0,r1
        0x00000152:    4619        .F      MOV      r1,r3
        0x00000154:    bd10        ..      POP      {r4,pc}
        0x00000156:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000158:    0f81        ..      LSRS     r1,r0,#30
        0x0000015a:    008a        ..      LSLS     r2,r1,#2
        0x0000015c:    4904        .I      LDR      r1,[pc,#16] ; [0x170] = 0x50000200
        0x0000015e:    1851        Q.      ADDS     r1,r2,r1
        0x00000160:    684a        Jh      LDR      r2,[r1,#4]
        0x00000162:    06c3        ..      LSLS     r3,r0,#27
        0x00000164:    0edb        ..      LSRS     r3,r3,#27
        0x00000166:    2001        .       MOVS     r0,#1
        0x00000168:    4098        .@      LSLS     r0,r0,r3
        0x0000016a:    4302        .C      ORRS     r2,r2,r0
        0x0000016c:    604a        J`      STR      r2,[r1,#4]
        0x0000016e:    4770        pG      BX       lr
    $d
        0x00000170:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000174:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000176:    0007        ..      MOVS     r7,r0
        0x00000178:    460c        .F      MOV      r4,r1
        0x0000017a:    4856        VH      LDR      r0,[pc,#344] ; [0x2d4] = 0x50000200
        0x0000017c:    b085        ..      SUB      sp,sp,#0x14
        0x0000017e:    4954        TI      LDR      r1,[pc,#336] ; [0x2d0] = 0x10000
        0x00000180:    6201        .b      STR      r1,[r0,#0x20]
        0x00000182:    4e55        UN      LDR      r6,[pc,#340] ; [0x2d8] = 0xb71b00
        0x00000184:    6801        .h      LDR      r1,[r0,#0]
        0x00000186:    d013        ..      BEQ      0x1b0 ; CLK_EnablePLL + 60
        0x00000188:    2204        ."      MOVS     r2,#4
        0x0000018a:    4311        .C      ORRS     r1,r1,r2
        0x0000018c:    6001        .`      STR      r1,[r0,#0]
        0x0000018e:    2010        .       MOVS     r0,#0x10
        0x00000190:    f000f94e    ..N.    BL       CLK_WaitClockReady ; 0x430
        0x00000194:    2001        .       MOVS     r0,#1
        0x00000196:    04c0        ..      LSLS     r0,r0,#19
        0x00000198:    9002        ..      STR      r0,[sp,#8]
        0x0000019a:    4850        PH      LDR      r0,[pc,#320] ; [0x2dc] = 0x1518000
        0x0000019c:    2504        .%      MOVS     r5,#4
        0x0000019e:    9003        ..      STR      r0,[sp,#0xc]
        0x000001a0:    484f        OH      LDR      r0,[pc,#316] ; [0x2e0] = 0xfa0a1eff
        0x000001a2:    4950        PI      LDR      r1,[pc,#320] ; [0x2e4] = 0x5f5e0ff
        0x000001a4:    1820         .      ADDS     r0,r4,r0
        0x000001a6:    4288        .B      CMP      r0,r1
        0x000001a8:    d80d        ..      BHI      0x1c6 ; CLK_EnablePLL + 82
        0x000001aa:    2000        .       MOVS     r0,#0
        0x000001ac:    9004        ..      STR      r0,[sp,#0x10]
        0x000001ae:    e01c        ..      B        0x1ea ; CLK_EnablePLL + 118
        0x000001b0:    2201        ."      MOVS     r2,#1
        0x000001b2:    4311        .C      ORRS     r1,r1,r2
        0x000001b4:    6001        .`      STR      r1,[r0,#0]
        0x000001b6:    4610        .F      MOV      r0,r2
        0x000001b8:    f000f93a    ..:.    BL       CLK_WaitClockReady ; 0x430
        0x000001bc:    2000        .       MOVS     r0,#0
        0x000001be:    2502        .%      MOVS     r5,#2
        0x000001c0:    9603        ..      STR      r6,[sp,#0xc]
        0x000001c2:    9002        ..      STR      r0,[sp,#8]
        0x000001c4:    e7ec        ..      B        0x1a0 ; CLK_EnablePLL + 44
        0x000001c6:    4848        HH      LDR      r0,[pc,#288] ; [0x2e8] = 0xfd050f7f
        0x000001c8:    4948        HI      LDR      r1,[pc,#288] ; [0x2ec] = 0x2faf07f
        0x000001ca:    1820         .      ADDS     r0,r4,r0
        0x000001cc:    4288        .B      CMP      r0,r1
        0x000001ce:    d803        ..      BHI      0x1d8 ; CLK_EnablePLL + 100
        0x000001d0:    2001        .       MOVS     r0,#1
        0x000001d2:    0064        d.      LSLS     r4,r4,#1
        0x000001d4:    9004        ..      STR      r0,[sp,#0x10]
        0x000001d6:    e008        ..      B        0x1ea ; CLK_EnablePLL + 118
        0x000001d8:    4845        EH      LDR      r0,[pc,#276] ; [0x2f0] = 0xfe8287c0
        0x000001da:    4945        EI      LDR      r1,[pc,#276] ; [0x2f0] = 0xfe8287c0
        0x000001dc:    1820         .      ADDS     r0,r4,r0
        0x000001de:    4249        IB      RSBS     r1,r1,#0
        0x000001e0:    4288        .B      CMP      r0,r1
        0x000001e2:    d849        I.      BHI      0x278 ; CLK_EnablePLL + 260
        0x000001e4:    2003        .       MOVS     r0,#3
        0x000001e6:    00a4        ..      LSLS     r4,r4,#2
        0x000001e8:    9004        ..      STR      r0,[sp,#0x10]
        0x000001ea:    2600        .&      MOVS     r6,#0
        0x000001ec:    43f6        .C      MVNS     r6,r6
        0x000001ee:    2000        .       MOVS     r0,#0
        0x000001f0:    9000        ..      STR      r0,[sp,#0]
        0x000001f2:    9001        ..      STR      r0,[sp,#4]
        0x000001f4:    e021        !.      B        0x23a ; CLK_EnablePLL + 198
        0x000001f6:    4629        )F      MOV      r1,r5
        0x000001f8:    9803        ..      LDR      r0,[sp,#0xc]
        0x000001fa:    f7ffff33    ..3.    BL       __aeabi_uidiv ; 0x64
        0x000001fe:    493d        =I      LDR      r1,[pc,#244] ; [0x2f4] = 0xffe795ff
        0x00000200:    4a3d        =J      LDR      r2,[pc,#244] ; [0x2f8] = 0xcc77bf
        0x00000202:    1841        A.      ADDS     r1,r0,r1
        0x00000204:    4291        .B      CMP      r1,r2
        0x00000206:    d217        ..      BCS      0x238 ; CLK_EnablePLL + 196
        0x00000208:    2202        ."      MOVS     r2,#2
        0x0000020a:    4b35        5K      LDR      r3,[pc,#212] ; [0x2e0] = 0xfa0a1eff
        0x0000020c:    4601        .F      MOV      r1,r0
        0x0000020e:    4351        QC      MULS     r1,r2,r1
        0x00000210:    1c5b        [.      ADDS     r3,r3,#1
        0x00000212:    18cf        ..      ADDS     r7,r1,r3
        0x00000214:    425b        [B      RSBS     r3,r3,#0
        0x00000216:    429f        .B      CMP      r7,r3
        0x00000218:    d80a        ..      BHI      0x230 ; CLK_EnablePLL + 188
        0x0000021a:    42a1        .B      CMP      r1,r4
        0x0000021c:    d901        ..      BLS      0x222 ; CLK_EnablePLL + 174
        0x0000021e:    1b0b        ..      SUBS     r3,r1,r4
        0x00000220:    e000        ..      B        0x224 ; CLK_EnablePLL + 176
        0x00000222:    1a63        c.      SUBS     r3,r4,r1
        0x00000224:    42b3        .B      CMP      r3,r6
        0x00000226:    d203        ..      BCS      0x230 ; CLK_EnablePLL + 188
        0x00000228:    001e        ..      MOVS     r6,r3
        0x0000022a:    9500        ..      STR      r5,[sp,#0]
        0x0000022c:    9201        ..      STR      r2,[sp,#4]
        0x0000022e:    d003        ..      BEQ      0x238 ; CLK_EnablePLL + 196
        0x00000230:    4932        2I      LDR      r1,[pc,#200] ; [0x2fc] = 0x201
        0x00000232:    1c52        R.      ADDS     r2,r2,#1
        0x00000234:    428a        .B      CMP      r2,r1
        0x00000236:    d9e8        ..      BLS      0x20a ; CLK_EnablePLL + 150
        0x00000238:    1c6d        m.      ADDS     r5,r5,#1
        0x0000023a:    2d21        !-      CMP      r5,#0x21
        0x0000023c:    d9db        ..      BLS      0x1f6 ; CLK_EnablePLL + 130
        0x0000023e:    9804        ..      LDR      r0,[sp,#0x10]
        0x00000240:    9902        ..      LDR      r1,[sp,#8]
        0x00000242:    0380        ..      LSLS     r0,r0,#14
        0x00000244:    4308        .C      ORRS     r0,r0,r1
        0x00000246:    9900        ..      LDR      r1,[sp,#0]
        0x00000248:    2201        ."      MOVS     r2,#1
        0x0000024a:    0249        I.      LSLS     r1,r1,#9
        0x0000024c:    0292        ..      LSLS     r2,r2,#10
        0x0000024e:    1a89        ..      SUBS     r1,r1,r2
        0x00000250:    4308        .C      ORRS     r0,r0,r1
        0x00000252:    9901        ..      LDR      r1,[sp,#4]
        0x00000254:    1e89        ..      SUBS     r1,r1,#2
        0x00000256:    4308        .C      ORRS     r0,r0,r1
        0x00000258:    491e        .I      LDR      r1,[pc,#120] ; [0x2d4] = 0x50000200
        0x0000025a:    6208        .b      STR      r0,[r1,#0x20]
        0x0000025c:    2004        .       MOVS     r0,#4
        0x0000025e:    f000f8e7    ....    BL       CLK_WaitClockReady ; 0x430
        0x00000262:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000264:    9800        ..      LDR      r0,[sp,#0]
        0x00000266:    1c49        I.      ADDS     r1,r1,#1
        0x00000268:    4341        AC      MULS     r1,r0,r1
        0x0000026a:    9803        ..      LDR      r0,[sp,#0xc]
        0x0000026c:    f7fffefa    ....    BL       __aeabi_uidiv ; 0x64
        0x00000270:    9901        ..      LDR      r1,[sp,#4]
        0x00000272:    4348        HC      MULS     r0,r1,r0
        0x00000274:    b005        ..      ADD      sp,sp,#0x14
        0x00000276:    bdf0        ..      POP      {r4-r7,pc}
        0x00000278:    2f00        ./      CMP      r7,#0
        0x0000027a:    d00f        ..      BEQ      0x29c ; CLK_EnablePLL + 296
        0x0000027c:    4920         I      LDR      r1,[pc,#128] ; [0x300] = 0x8d66f
        0x0000027e:    4815        .H      LDR      r0,[pc,#84] ; [0x2d4] = 0x50000200
        0x00000280:    6201        .b      STR      r1,[r0,#0x20]
        0x00000282:    2004        .       MOVS     r0,#4
        0x00000284:    f000f8d4    ....    BL       CLK_WaitClockReady ; 0x430
        0x00000288:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x304
        0x0000028a:    6800        .h      LDR      r0,[r0,#0]
        0x0000028c:    9000        ..      STR      r0,[sp,#0]
        0x0000028e:    4811        .H      LDR      r0,[pc,#68] ; [0x2d4] = 0x50000200
        0x00000290:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000292:    1300        ..      ASRS     r0,r0,#12
        0x00000294:    4201        .B      TST      r1,r0
        0x00000296:    d003        ..      BEQ      0x2a0 ; CLK_EnablePLL + 300
        0x00000298:    2000        .       MOVS     r0,#0
        0x0000029a:    e7eb        ..      B        0x274 ; CLK_EnablePLL + 256
        0x0000029c:    491a        .I      LDR      r1,[pc,#104] ; [0x308] = 0xc22e
        0x0000029e:    e7ee        ..      B        0x27e ; CLK_EnablePLL + 266
        0x000002a0:    0308        ..      LSLS     r0,r1,#12
        0x000002a2:    d500        ..      BPL      0x2a6 ; CLK_EnablePLL + 306
        0x000002a4:    4e0d        .N      LDR      r6,[pc,#52] ; [0x2dc] = 0x1518000
        0x000002a6:    0388        ..      LSLS     r0,r1,#14
        0x000002a8:    d501        ..      BPL      0x2ae ; CLK_EnablePLL + 314
        0x000002aa:    4630        0F      MOV      r0,r6
        0x000002ac:    e7e2        ..      B        0x274 ; CLK_EnablePLL + 256
        0x000002ae:    0408        ..      LSLS     r0,r1,#16
        0x000002b0:    0f80        ..      LSRS     r0,r0,#30
        0x000002b2:    466a        jF      MOV      r2,sp
        0x000002b4:    5c10        .\      LDRB     r0,[r2,r0]
        0x000002b6:    05ca        ..      LSLS     r2,r1,#23
        0x000002b8:    0489        ..      LSLS     r1,r1,#18
        0x000002ba:    0ec9        ..      LSRS     r1,r1,#27
        0x000002bc:    1c89        ..      ADDS     r1,r1,#2
        0x000002be:    0dd2        ..      LSRS     r2,r2,#23
        0x000002c0:    4341        AC      MULS     r1,r0,r1
        0x000002c2:    08b0        ..      LSRS     r0,r6,#2
        0x000002c4:    1c92        ..      ADDS     r2,r2,#2
        0x000002c6:    4350        PC      MULS     r0,r2,r0
        0x000002c8:    f7fffecc    ....    BL       __aeabi_uidiv ; 0x64
        0x000002cc:    0080        ..      LSLS     r0,r0,#2
        0x000002ce:    e7d1        ..      B        0x274 ; CLK_EnablePLL + 256
    $d
        0x000002d0:    00010000    ....    DCD    65536
        0x000002d4:    50000200    ...P    DCD    1342177792
        0x000002d8:    00b71b00    ....    DCD    12000000
        0x000002dc:    01518000    ..Q.    DCD    22118400
        0x000002e0:    fa0a1eff    ....    DCD    4194967295
        0x000002e4:    05f5e0ff    ....    DCD    99999999
        0x000002e8:    fd050f7f    ....    DCD    4244967295
        0x000002ec:    02faf07f    ....    DCD    49999999
        0x000002f0:    fe8287c0    ....    DCD    4269967296
        0x000002f4:    ffe795ff    ....    DCD    4293367295
        0x000002f8:    00cc77bf    .w..    DCD    13399999
        0x000002fc:    00000201    ....    DCD    513
        0x00000300:    0008d66f    o...    DCD    579183
        0x00000304:    04020201    ....    DCD    67240449
        0x00000308:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x0000030c:    4902        .I      LDR      r1,[pc,#8] ; [0x318] = 0x50000200
        0x0000030e:    680a        .h      LDR      r2,[r1,#0]
        0x00000310:    4302        .C      ORRS     r2,r2,r0
        0x00000312:    600a        .`      STR      r2,[r1,#0]
        0x00000314:    4770        pG      BX       lr
    $d
        0x00000316:    0000        ..      DCW    0
        0x00000318:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x0000031c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000031e:    4c1b        .L      LDR      r4,[pc,#108] ; [0x38c] = 0x50000200
        0x00000320:    4605        .F      MOV      r5,r0
        0x00000322:    68e6        .h      LDR      r6,[r4,#0xc]
        0x00000324:    2010        .       MOVS     r0,#0x10
        0x00000326:    4006        .@      ANDS     r6,r6,r0
        0x00000328:    4819        .H      LDR      r0,[pc,#100] ; [0x390] = 0x2faf080
        0x0000032a:    4285        .B      CMP      r5,r0
        0x0000032c:    d802        ..      BHI      0x334 ; CLK_SetCoreClock + 24
        0x0000032e:    1040        @.      ASRS     r0,r0,#1
        0x00000330:    4285        .B      CMP      r5,r0
        0x00000332:    d200        ..      BCS      0x336 ; CLK_SetCoreClock + 26
        0x00000334:    4605        .F      MOV      r5,r0
        0x00000336:    6820         h      LDR      r0,[r4,#0]
        0x00000338:    2704        .'      MOVS     r7,#4
        0x0000033a:    4338        8C      ORRS     r0,r0,r7
        0x0000033c:    6020         `      STR      r0,[r4,#0]
        0x0000033e:    2010        .       MOVS     r0,#0x10
        0x00000340:    f000f876    ..v.    BL       CLK_WaitClockReady ; 0x430
        0x00000344:    6920         i      LDR      r0,[r4,#0x10]
        0x00000346:    2107        .!      MOVS     r1,#7
        0x00000348:    4308        .C      ORRS     r0,r0,r1
        0x0000034a:    6120         a      STR      r0,[r4,#0x10]
        0x0000034c:    69a0        .i      LDR      r0,[r4,#0x18]
        0x0000034e:    0900        ..      LSRS     r0,r0,#4
        0x00000350:    0100        ..      LSLS     r0,r0,#4
        0x00000352:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000354:    68e0        .h      LDR      r0,[r4,#0xc]
        0x00000356:    4629        )F      MOV      r1,r5
        0x00000358:    07c0        ..      LSLS     r0,r0,#31
        0x0000035a:    d004        ..      BEQ      0x366 ; CLK_SetCoreClock + 74
        0x0000035c:    2000        .       MOVS     r0,#0
        0x0000035e:    f7ffff09    ....    BL       CLK_EnablePLL ; 0x174
        0x00000362:    4605        .F      MOV      r5,r0
        0x00000364:    e007        ..      B        0x376 ; CLK_SetCoreClock + 90
        0x00000366:    2001        .       MOVS     r0,#1
        0x00000368:    04c0        ..      LSLS     r0,r0,#19
        0x0000036a:    f7ffff03    ....    BL       CLK_EnablePLL ; 0x174
        0x0000036e:    68e6        .h      LDR      r6,[r4,#0xc]
        0x00000370:    4605        .F      MOV      r5,r0
        0x00000372:    2010        .       MOVS     r0,#0x10
        0x00000374:    4006        .@      ANDS     r6,r6,r0
        0x00000376:    2100        .!      MOVS     r1,#0
        0x00000378:    2002        .       MOVS     r0,#2
        0x0000037a:    f000f80b    ....    BL       CLK_SetHCLK ; 0x394
        0x0000037e:    2e00        ..      CMP      r6,#0
        0x00000380:    d102        ..      BNE      0x388 ; CLK_SetCoreClock + 108
        0x00000382:    6820         h      LDR      r0,[r4,#0]
        0x00000384:    43b8        .C      BICS     r0,r0,r7
        0x00000386:    6020         `      STR      r0,[r4,#0]
        0x00000388:    4628        (F      MOV      r0,r5
        0x0000038a:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x0000038c:    50000200    ...P    DCD    1342177792
        0x00000390:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x00000394:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x00000396:    4c11        .L      LDR      r4,[pc,#68] ; [0x3dc] = 0x50000200
        0x00000398:    b081        ..      SUB      sp,sp,#4
        0x0000039a:    68e5        .h      LDR      r5,[r4,#0xc]
        0x0000039c:    460f        .F      MOV      r7,r1
        0x0000039e:    2010        .       MOVS     r0,#0x10
        0x000003a0:    4005        .@      ANDS     r5,r5,r0
        0x000003a2:    6820         h      LDR      r0,[r4,#0]
        0x000003a4:    2604        .&      MOVS     r6,#4
        0x000003a6:    4330        0C      ORRS     r0,r0,r6
        0x000003a8:    6020         `      STR      r0,[r4,#0]
        0x000003aa:    2010        .       MOVS     r0,#0x10
        0x000003ac:    f000f840    ..@.    BL       CLK_WaitClockReady ; 0x430
        0x000003b0:    6920         i      LDR      r0,[r4,#0x10]
        0x000003b2:    2107        .!      MOVS     r1,#7
        0x000003b4:    4308        .C      ORRS     r0,r0,r1
        0x000003b6:    6120         a      STR      r0,[r4,#0x10]
        0x000003b8:    69a0        .i      LDR      r0,[r4,#0x18]
        0x000003ba:    0900        ..      LSRS     r0,r0,#4
        0x000003bc:    0100        ..      LSLS     r0,r0,#4
        0x000003be:    4338        8C      ORRS     r0,r0,r7
        0x000003c0:    61a0        .a      STR      r0,[r4,#0x18]
        0x000003c2:    6920         i      LDR      r0,[r4,#0x10]
        0x000003c4:    4388        .C      BICS     r0,r0,r1
        0x000003c6:    9901        ..      LDR      r1,[sp,#4]
        0x000003c8:    4308        .C      ORRS     r0,r0,r1
        0x000003ca:    6120         a      STR      r0,[r4,#0x10]
        0x000003cc:    f000f89a    ....    BL       SystemCoreClockUpdate ; 0x504
        0x000003d0:    2d00        .-      CMP      r5,#0
        0x000003d2:    d102        ..      BNE      0x3da ; CLK_SetHCLK + 70
        0x000003d4:    6820         h      LDR      r0,[r4,#0]
        0x000003d6:    43b0        .C      BICS     r0,r0,r6
        0x000003d8:    6020         `      STR      r0,[r4,#0]
        0x000003da:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x000003dc:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x000003e0:    b570        p.      PUSH     {r4-r6,lr}
        0x000003e2:    0e43        C.      LSRS     r3,r0,#25
        0x000003e4:    075b        [.      LSLS     r3,r3,#29
        0x000003e6:    d00d        ..      BEQ      0x404 ; CLK_SetModuleClock + 36
        0x000003e8:    0083        ..      LSLS     r3,r0,#2
        0x000003ea:    0f9b        ..      LSRS     r3,r3,#30
        0x000003ec:    4c0f        .L      LDR      r4,[pc,#60] ; [0x42c] = 0x50000210
        0x000003ee:    009b        ..      LSLS     r3,r3,#2
        0x000003f0:    191b        ..      ADDS     r3,r3,r4
        0x000003f2:    681c        .h      LDR      r4,[r3,#0]
        0x000003f4:    0105        ..      LSLS     r5,r0,#4
        0x000003f6:    0f6d        m.      LSRS     r5,r5,#29
        0x000003f8:    01c6        ..      LSLS     r6,r0,#7
        0x000003fa:    0ef6        ..      LSRS     r6,r6,#27
        0x000003fc:    40b5        .@      LSLS     r5,r5,r6
        0x000003fe:    43ac        .C      BICS     r4,r4,r5
        0x00000400:    430c        .C      ORRS     r4,r4,r1
        0x00000402:    601c        .`      STR      r4,[r3,#0]
        0x00000404:    0a83        ..      LSRS     r3,r0,#10
        0x00000406:    0619        ..      LSLS     r1,r3,#24
        0x00000408:    0e09        ..      LSRS     r1,r1,#24
        0x0000040a:    d00d        ..      BEQ      0x428 ; CLK_SetModuleClock + 72
        0x0000040c:    0301        ..      LSLS     r1,r0,#12
        0x0000040e:    4c07        .L      LDR      r4,[pc,#28] ; [0x42c] = 0x50000210
        0x00000410:    0f89        ..      LSRS     r1,r1,#30
        0x00000412:    0089        ..      LSLS     r1,r1,#2
        0x00000414:    3408        .4      ADDS     r4,r4,#8
        0x00000416:    1909        ..      ADDS     r1,r1,r4
        0x00000418:    680c        .h      LDR      r4,[r1,#0]
        0x0000041a:    0580        ..      LSLS     r0,r0,#22
        0x0000041c:    b2db        ..      UXTB     r3,r3
        0x0000041e:    0ec0        ..      LSRS     r0,r0,#27
        0x00000420:    4083        .@      LSLS     r3,r3,r0
        0x00000422:    439c        .C      BICS     r4,r4,r3
        0x00000424:    4314        .C      ORRS     r4,r4,r2
        0x00000426:    600c        .`      STR      r4,[r1,#0]
        0x00000428:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000042a:    0000        ..      DCW    0
        0x0000042c:    50000210    ...P    DCD    1342177808
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000430:    b510        ..      PUSH     {r4,lr}
        0x00000432:    4604        .F      MOV      r4,r0
        0x00000434:    4907        .I      LDR      r1,[pc,#28] ; [0x454] = 0x124f80
        0x00000436:    4b08        .K      LDR      r3,[pc,#32] ; [0x458] = 0x50000200
        0x00000438:    e005        ..      B        0x446 ; CLK_WaitClockReady + 22
        0x0000043a:    460a        .F      MOV      r2,r1
        0x0000043c:    1e49        I.      SUBS     r1,r1,#1
        0x0000043e:    2a00        .*      CMP      r2,#0
        0x00000440:    dc01        ..      BGT      0x446 ; CLK_WaitClockReady + 22
        0x00000442:    2000        .       MOVS     r0,#0
        0x00000444:    bd10        ..      POP      {r4,pc}
        0x00000446:    68da        .h      LDR      r2,[r3,#0xc]
        0x00000448:    4620         F      MOV      r0,r4
        0x0000044a:    4390        .C      BICS     r0,r0,r2
        0x0000044c:    d1f5        ..      BNE      0x43a ; CLK_WaitClockReady + 10
        0x0000044e:    2001        .       MOVS     r0,#1
        0x00000450:    bd10        ..      POP      {r4,pc}
    $d
        0x00000452:    0000        ..      DCW    0
        0x00000454:    00124f80    .O..    DCD    1200000
        0x00000458:    50000200    ...P    DCD    1342177792
    $t
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x0000045c:    4604        .F      MOV      r4,r0
        0x0000045e:    a003        ..      ADR      r0,{pc}+0xe ; 0x46c
        0x00000460:    f000f89a    ....    BL       __0printf$5 ; 0x598
        0x00000464:    4620         F      MOV      r0,r4
        0x00000466:    f000fa39    ..9.    BL       stackDump ; 0x8dc
        0x0000046a:    e7fe        ..      B        0x46a ; Hard_Fault_Handler + 14
    $d
        0x0000046c:    48206e49    In H    DCD    1210084937
        0x00000470:    20647261    ard     DCD    543453793
        0x00000474:    6c756146    Faul    DCD    1819631942
        0x00000478:    61482074    t Ha    DCD    1632116852
        0x0000047c:    656c646e    ndle    DCD    1701602414
        0x00000480:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x00000484:    b510        ..      PUSH     {r4,lr}
        0x00000486:    2004        .       MOVS     r0,#4
        0x00000488:    f7ffff40    ..@.    BL       CLK_EnableXtalRC ; 0x30c
        0x0000048c:    2010        .       MOVS     r0,#0x10
        0x0000048e:    f7ffffcf    ....    BL       CLK_WaitClockReady ; 0x430
        0x00000492:    2100        .!      MOVS     r1,#0
        0x00000494:    2007        .       MOVS     r0,#7
        0x00000496:    f7ffff7d    ..}.    BL       CLK_SetHCLK ; 0x394
        0x0000049a:    2001        .       MOVS     r0,#1
        0x0000049c:    f7ffff36    ..6.    BL       CLK_EnableXtalRC ; 0x30c
        0x000004a0:    2001        .       MOVS     r0,#1
        0x000004a2:    f7ffffc5    ....    BL       CLK_WaitClockReady ; 0x430
        0x000004a6:    480c        .H      LDR      r0,[pc,#48] ; [0x4d8] = 0x2faf080
        0x000004a8:    f7ffff38    ..8.    BL       CLK_SetCoreClock ; 0x31c
        0x000004ac:    4c0b        .L      LDR      r4,[pc,#44] ; [0x4dc] = 0x57803d10
        0x000004ae:    4620         F      MOV      r0,r4
        0x000004b0:    f7fffe52    ..R.    BL       CLK_EnableModuleClock ; 0x158
        0x000004b4:    2101        .!      MOVS     r1,#1
        0x000004b6:    2200        ."      MOVS     r2,#0
        0x000004b8:    0609        ..      LSLS     r1,r1,#24
        0x000004ba:    4620         F      MOV      r0,r4
        0x000004bc:    f7ffff90    ....    BL       CLK_SetModuleClock ; 0x3e0
        0x000004c0:    2005        .       MOVS     r0,#5
        0x000004c2:    0700        ..      LSLS     r0,r0,#28
        0x000004c4:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000004c6:    4a06        .J      LDR      r2,[pc,#24] ; [0x4e0] = 0xfffffcfc
        0x000004c8:    4011        .@      ANDS     r1,r1,r2
        0x000004ca:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000004cc:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x000004ce:    2203        ."      MOVS     r2,#3
        0x000004d0:    4311        .C      ORRS     r1,r1,r2
        0x000004d2:    63c1        .c      STR      r1,[r0,#0x3c]
        0x000004d4:    bd10        ..      POP      {r4,pc}
    $d
        0x000004d6:    0000        ..      DCW    0
        0x000004d8:    02faf080    ....    DCD    50000000
        0x000004dc:    57803d10    .=.W    DCD    1468022032
        0x000004e0:    fffffcfc    ....    DCD    4294966524
    $t
    i.SendChar_ToUART
    SendChar_ToUART
        0x000004e4:    4906        .I      LDR      r1,[pc,#24] ; [0x500] = 0x40050000
        0x000004e6:    698a        .i      LDR      r2,[r1,#0x18]
        0x000004e8:    0212        ..      LSLS     r2,r2,#8
        0x000004ea:    d4fc        ..      BMI      0x4e6 ; SendChar_ToUART + 2
        0x000004ec:    280a        .(      CMP      r0,#0xa
        0x000004ee:    d104        ..      BNE      0x4fa ; SendChar_ToUART + 22
        0x000004f0:    220d        ."      MOVS     r2,#0xd
        0x000004f2:    600a        .`      STR      r2,[r1,#0]
        0x000004f4:    698a        .i      LDR      r2,[r1,#0x18]
        0x000004f6:    0212        ..      LSLS     r2,r2,#8
        0x000004f8:    d4fc        ..      BMI      0x4f4 ; SendChar_ToUART + 16
        0x000004fa:    6008        .`      STR      r0,[r1,#0]
        0x000004fc:    4770        pG      BX       lr
    $d
        0x000004fe:    0000        ..      DCW    0
        0x00000500:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x00000504:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000506:    4d1c        .M      LDR      r5,[pc,#112] ; [0x578] = 0x50000200
        0x00000508:    6928        (i      LDR      r0,[r5,#0x10]
        0x0000050a:    0744        D.      LSLS     r4,r0,#29
        0x0000050c:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x57c
        0x0000050e:    6800        .h      LDR      r0,[r0,#0]
        0x00000510:    9000        ..      STR      r0,[sp,#0]
        0x00000512:    6a29        )j      LDR      r1,[r5,#0x20]
        0x00000514:    0f64        d.      LSRS     r4,r4,#29
        0x00000516:    1328        (.      ASRS     r0,r5,#12
        0x00000518:    4201        .B      TST      r1,r0
        0x0000051a:    d001        ..      BEQ      0x520 ; SystemCoreClockUpdate + 28
        0x0000051c:    2000        .       MOVS     r0,#0
        0x0000051e:    e016        ..      B        0x54e ; SystemCoreClockUpdate + 74
        0x00000520:    0308        ..      LSLS     r0,r1,#12
        0x00000522:    d501        ..      BPL      0x528 ; SystemCoreClockUpdate + 36
        0x00000524:    4816        .H      LDR      r0,[pc,#88] ; [0x580] = 0x1518000
        0x00000526:    e000        ..      B        0x52a ; SystemCoreClockUpdate + 38
        0x00000528:    4816        .H      LDR      r0,[pc,#88] ; [0x584] = 0xb71b00
        0x0000052a:    038a        ..      LSLS     r2,r1,#14
        0x0000052c:    d40f        ..      BMI      0x54e ; SystemCoreClockUpdate + 74
        0x0000052e:    040a        ..      LSLS     r2,r1,#16
        0x00000530:    0f92        ..      LSRS     r2,r2,#30
        0x00000532:    466b        kF      MOV      r3,sp
        0x00000534:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000536:    05ca        ..      LSLS     r2,r1,#23
        0x00000538:    0489        ..      LSLS     r1,r1,#18
        0x0000053a:    0dd2        ..      LSRS     r2,r2,#23
        0x0000053c:    0ec9        ..      LSRS     r1,r1,#27
        0x0000053e:    1c89        ..      ADDS     r1,r1,#2
        0x00000540:    0880        ..      LSRS     r0,r0,#2
        0x00000542:    1c92        ..      ADDS     r2,r2,#2
        0x00000544:    4359        YC      MULS     r1,r3,r1
        0x00000546:    4350        PC      MULS     r0,r2,r0
        0x00000548:    f7fffd8c    ....    BL       __aeabi_uidiv ; 0x64
        0x0000054c:    0080        ..      LSLS     r0,r0,#2
        0x0000054e:    4e0e        .N      LDR      r6,[pc,#56] ; [0x588] = 0x20000000
        0x00000550:    2c02        .,      CMP      r4,#2
        0x00000552:    60b0        .`      STR      r0,[r6,#8]
        0x00000554:    d002        ..      BEQ      0x55c ; SystemCoreClockUpdate + 88
        0x00000556:    490d        .I      LDR      r1,[pc,#52] ; [0x58c] = 0x984
        0x00000558:    00a0        ..      LSLS     r0,r4,#2
        0x0000055a:    5808        .X      LDR      r0,[r1,r0]
        0x0000055c:    69a9        .i      LDR      r1,[r5,#0x18]
        0x0000055e:    0709        ..      LSLS     r1,r1,#28
        0x00000560:    0f09        ..      LSRS     r1,r1,#28
        0x00000562:    1c49        I.      ADDS     r1,r1,#1
        0x00000564:    f7fffd7e    ..~.    BL       __aeabi_uidiv ; 0x64
        0x00000568:    4909        .I      LDR      r1,[pc,#36] ; [0x590] = 0xf4240
        0x0000056a:    6030        0`      STR      r0,[r6,#0]
        0x0000056c:    104a        J.      ASRS     r2,r1,#1
        0x0000056e:    1880        ..      ADDS     r0,r0,r2
        0x00000570:    f7fffd78    ..x.    BL       __aeabi_uidiv ; 0x64
        0x00000574:    6070        p`      STR      r0,[r6,#4]
        0x00000576:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x00000578:    50000200    ...P    DCD    1342177792
        0x0000057c:    04020201    ....    DCD    67240449
        0x00000580:    01518000    ..Q.    DCD    22118400
        0x00000584:    00b71b00    ....    DCD    12000000
        0x00000588:    20000000    ...     DCD    536870912
        0x0000058c:    00000984    ....    DCD    2436
        0x00000590:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x00000594:    4770        pG      BX       lr
        0x00000596:    0000        ..      MOVS     r0,r0
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x00000598:    b40f        ..      PUSH     {r0-r3}
        0x0000059a:    b510        ..      PUSH     {r4,lr}
        0x0000059c:    a903        ..      ADD      r1,sp,#0xc
        0x0000059e:    4b04        .K      LDR      r3,[pc,#16] ; [0x5b0] = 0x8ad
        0x000005a0:    4a04        .J      LDR      r2,[pc,#16] ; [0x5b4] = 0x2000000c
        0x000005a2:    9802        ..      LDR      r0,[sp,#8]
        0x000005a4:    f000f818    ....    BL       _printf_core ; 0x5d8
        0x000005a8:    bc10        ..      POP      {r4}
        0x000005aa:    bc08        ..      POP      {r3}
        0x000005ac:    b004        ..      ADD      sp,sp,#0x10
        0x000005ae:    4718        .G      BX       r3
    $d
        0x000005b0:    000008ad    ....    DCD    2221
        0x000005b4:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000005b8:    e002        ..      B        0x5c0 ; __scatterload_copy + 8
        0x000005ba:    c808        ..      LDM      r0!,{r3}
        0x000005bc:    1f12        ..      SUBS     r2,r2,#4
        0x000005be:    c108        ..      STM      r1!,{r3}
        0x000005c0:    2a00        .*      CMP      r2,#0
        0x000005c2:    d1fa        ..      BNE      0x5ba ; __scatterload_copy + 2
        0x000005c4:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000005c6:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000005c8:    2000        .       MOVS     r0,#0
        0x000005ca:    e001        ..      B        0x5d0 ; __scatterload_zeroinit + 8
        0x000005cc:    c101        ..      STM      r1!,{r0}
        0x000005ce:    1f12        ..      SUBS     r2,r2,#4
        0x000005d0:    2a00        .*      CMP      r2,#0
        0x000005d2:    d1fb        ..      BNE      0x5cc ; __scatterload_zeroinit + 4
        0x000005d4:    4770        pG      BX       lr
        0x000005d6:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000005d8:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000005da:    b08f        ..      SUB      sp,sp,#0x3c
        0x000005dc:    460f        .F      MOV      r7,r1
        0x000005de:    4604        .F      MOV      r4,r0
        0x000005e0:    2600        .&      MOVS     r6,#0
        0x000005e2:    e006        ..      B        0x5f2 ; _printf_core + 26
        0x000005e4:    2825        %(      CMP      r0,#0x25
        0x000005e6:    d00a        ..      BEQ      0x5fe ; _printf_core + 38
        0x000005e8:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000005ea:    9911        ..      LDR      r1,[sp,#0x44]
        0x000005ec:    4790        .G      BLX      r2
        0x000005ee:    1c64        d.      ADDS     r4,r4,#1
        0x000005f0:    1c76        v.      ADDS     r6,r6,#1
        0x000005f2:    7820         x      LDRB     r0,[r4,#0]
        0x000005f4:    2800        .(      CMP      r0,#0
        0x000005f6:    d1f5        ..      BNE      0x5e4 ; _printf_core + 12
        0x000005f8:    4630        0F      MOV      r0,r6
        0x000005fa:    b013        ..      ADD      sp,sp,#0x4c
        0x000005fc:    bdf0        ..      POP      {r4-r7,pc}
        0x000005fe:    2500        .%      MOVS     r5,#0
        0x00000600:    2101        .!      MOVS     r1,#1
        0x00000602:    4a9f        .J      LDR      r2,[pc,#636] ; [0x880] = 0x12809
        0x00000604:    9500        ..      STR      r5,[sp,#0]
        0x00000606:    e000        ..      B        0x60a ; _printf_core + 50
        0x00000608:    4305        .C      ORRS     r5,r5,r0
        0x0000060a:    1c64        d.      ADDS     r4,r4,#1
        0x0000060c:    7823        #x      LDRB     r3,[r4,#0]
        0x0000060e:    4608        .F      MOV      r0,r1
        0x00000610:    3b20         ;      SUBS     r3,r3,#0x20
        0x00000612:    4098        .@      LSLS     r0,r0,r3
        0x00000614:    4210        .B      TST      r0,r2
        0x00000616:    d1f7        ..      BNE      0x608 ; _printf_core + 48
        0x00000618:    7820         x      LDRB     r0,[r4,#0]
        0x0000061a:    282e        .(      CMP      r0,#0x2e
        0x0000061c:    d115        ..      BNE      0x64a ; _printf_core + 114
        0x0000061e:    2004        .       MOVS     r0,#4
        0x00000620:    4305        .C      ORRS     r5,r5,r0
        0x00000622:    7860        `x      LDRB     r0,[r4,#1]
        0x00000624:    1c64        d.      ADDS     r4,r4,#1
        0x00000626:    282a        *(      CMP      r0,#0x2a
        0x00000628:    d10a        ..      BNE      0x640 ; _printf_core + 104
        0x0000062a:    cf01        ..      LDM      r7!,{r0}
        0x0000062c:    1c64        d.      ADDS     r4,r4,#1
        0x0000062e:    9000        ..      STR      r0,[sp,#0]
        0x00000630:    e00b        ..      B        0x64a ; _printf_core + 114
        0x00000632:    9900        ..      LDR      r1,[sp,#0]
        0x00000634:    220a        ."      MOVS     r2,#0xa
        0x00000636:    4351        QC      MULS     r1,r2,r1
        0x00000638:    3930        09      SUBS     r1,r1,#0x30
        0x0000063a:    1840        @.      ADDS     r0,r0,r1
        0x0000063c:    1c64        d.      ADDS     r4,r4,#1
        0x0000063e:    9000        ..      STR      r0,[sp,#0]
        0x00000640:    7820         x      LDRB     r0,[r4,#0]
        0x00000642:    4601        .F      MOV      r1,r0
        0x00000644:    3930        09      SUBS     r1,r1,#0x30
        0x00000646:    2909        .)      CMP      r1,#9
        0x00000648:    d9f3        ..      BLS      0x632 ; _printf_core + 90
        0x0000064a:    7820         x      LDRB     r0,[r4,#0]
        0x0000064c:    286c        l(      CMP      r0,#0x6c
        0x0000064e:    d00e        ..      BEQ      0x66e ; _printf_core + 150
        0x00000650:    dc04        ..      BGT      0x65c ; _printf_core + 132
        0x00000652:    284c        L(      CMP      r0,#0x4c
        0x00000654:    d013        ..      BEQ      0x67e ; _printf_core + 166
        0x00000656:    286a        j(      CMP      r0,#0x6a
        0x00000658:    d112        ..      BNE      0x680 ; _printf_core + 168
        0x0000065a:    e004        ..      B        0x666 ; _printf_core + 142
        0x0000065c:    2874        t(      CMP      r0,#0x74
        0x0000065e:    d00e        ..      BEQ      0x67e ; _printf_core + 166
        0x00000660:    287a        z(      CMP      r0,#0x7a
        0x00000662:    d10d        ..      BNE      0x680 ; _printf_core + 168
        0x00000664:    e00b        ..      B        0x67e ; _printf_core + 166
        0x00000666:    2001        .       MOVS     r0,#1
        0x00000668:    0540        @.      LSLS     r0,r0,#21
        0x0000066a:    4305        .C      ORRS     r5,r5,r0
        0x0000066c:    e007        ..      B        0x67e ; _printf_core + 166
        0x0000066e:    2101        .!      MOVS     r1,#1
        0x00000670:    0509        ..      LSLS     r1,r1,#20
        0x00000672:    7862        bx      LDRB     r2,[r4,#1]
        0x00000674:    430d        .C      ORRS     r5,r5,r1
        0x00000676:    4282        .B      CMP      r2,r0
        0x00000678:    d101        ..      BNE      0x67e ; _printf_core + 166
        0x0000067a:    186d        m.      ADDS     r5,r5,r1
        0x0000067c:    1c64        d.      ADDS     r4,r4,#1
        0x0000067e:    1c64        d.      ADDS     r4,r4,#1
        0x00000680:    7820         x      LDRB     r0,[r4,#0]
        0x00000682:    2869        i(      CMP      r0,#0x69
        0x00000684:    d049        I.      BEQ      0x71a ; _printf_core + 322
        0x00000686:    dc08        ..      BGT      0x69a ; _printf_core + 194
        0x00000688:    2800        .(      CMP      r0,#0
        0x0000068a:    d0b5        ..      BEQ      0x5f8 ; _printf_core + 32
        0x0000068c:    2858        X(      CMP      r0,#0x58
        0x0000068e:    d06c        l.      BEQ      0x76a ; _printf_core + 402
        0x00000690:    2863        c(      CMP      r0,#0x63
        0x00000692:    d00f        ..      BEQ      0x6b4 ; _printf_core + 220
        0x00000694:    2864        d(      CMP      r0,#0x64
        0x00000696:    d108        ..      BNE      0x6aa ; _printf_core + 210
        0x00000698:    e03f        ?.      B        0x71a ; _printf_core + 322
        0x0000069a:    2870        p(      CMP      r0,#0x70
        0x0000069c:    d06a        j.      BEQ      0x774 ; _printf_core + 412
        0x0000069e:    2873        s(      CMP      r0,#0x73
        0x000006a0:    d011        ..      BEQ      0x6c6 ; _printf_core + 238
        0x000006a2:    2875        u(      CMP      r0,#0x75
        0x000006a4:    d05f        _.      BEQ      0x766 ; _printf_core + 398
        0x000006a6:    2878        x(      CMP      r0,#0x78
        0x000006a8:    d05f        _.      BEQ      0x76a ; _printf_core + 402
        0x000006aa:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000006ac:    9911        ..      LDR      r1,[sp,#0x44]
        0x000006ae:    4790        .G      BLX      r2
        0x000006b0:    1c76        v.      ADDS     r6,r6,#1
        0x000006b2:    e0e3        ..      B        0x87c ; _printf_core + 676
        0x000006b4:    7838        8x      LDRB     r0,[r7,#0]
        0x000006b6:    4669        iF      MOV      r1,sp
        0x000006b8:    7208        .r      STRB     r0,[r1,#8]
        0x000006ba:    2000        .       MOVS     r0,#0
        0x000006bc:    7248        Hr      STRB     r0,[r1,#9]
        0x000006be:    a802        ..      ADD      r0,sp,#8
        0x000006c0:    9001        ..      STR      r0,[sp,#4]
        0x000006c2:    2001        .       MOVS     r0,#1
        0x000006c4:    e003        ..      B        0x6ce ; _printf_core + 246
        0x000006c6:    6838        8h      LDR      r0,[r7,#0]
        0x000006c8:    9001        ..      STR      r0,[sp,#4]
        0x000006ca:    2000        .       MOVS     r0,#0
        0x000006cc:    43c0        .C      MVNS     r0,r0
        0x000006ce:    1d3f        ?.      ADDS     r7,r7,#4
        0x000006d0:    0769        i.      LSLS     r1,r5,#29
        0x000006d2:    d50c        ..      BPL      0x6ee ; _printf_core + 278
        0x000006d4:    2500        .%      MOVS     r5,#0
        0x000006d6:    e000        ..      B        0x6da ; _printf_core + 258
        0x000006d8:    1c6d        m.      ADDS     r5,r5,#1
        0x000006da:    9900        ..      LDR      r1,[sp,#0]
        0x000006dc:    428d        .B      CMP      r5,r1
        0x000006de:    da0f        ..      BGE      0x700 ; _printf_core + 296
        0x000006e0:    4285        .B      CMP      r5,r0
        0x000006e2:    dbf9        ..      BLT      0x6d8 ; _printf_core + 256
        0x000006e4:    9901        ..      LDR      r1,[sp,#4]
        0x000006e6:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006e8:    2900        .)      CMP      r1,#0
        0x000006ea:    d1f5        ..      BNE      0x6d8 ; _printf_core + 256
        0x000006ec:    e008        ..      B        0x700 ; _printf_core + 296
        0x000006ee:    2500        .%      MOVS     r5,#0
        0x000006f0:    e000        ..      B        0x6f4 ; _printf_core + 284
        0x000006f2:    1c6d        m.      ADDS     r5,r5,#1
        0x000006f4:    4285        .B      CMP      r5,r0
        0x000006f6:    dbfc        ..      BLT      0x6f2 ; _printf_core + 282
        0x000006f8:    9901        ..      LDR      r1,[sp,#4]
        0x000006fa:    5d49        I]      LDRB     r1,[r1,r5]
        0x000006fc:    2900        .)      CMP      r1,#0
        0x000006fe:    d1f8        ..      BNE      0x6f2 ; _printf_core + 282
        0x00000700:    1976        v.      ADDS     r6,r6,r5
        0x00000702:    e007        ..      B        0x714 ; _printf_core + 316
        0x00000704:    9801        ..      LDR      r0,[sp,#4]
        0x00000706:    9901        ..      LDR      r1,[sp,#4]
        0x00000708:    7800        .x      LDRB     r0,[r0,#0]
        0x0000070a:    1c49        I.      ADDS     r1,r1,#1
        0x0000070c:    9101        ..      STR      r1,[sp,#4]
        0x0000070e:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000710:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000712:    4790        .G      BLX      r2
        0x00000714:    1e6d        m.      SUBS     r5,r5,#1
        0x00000716:    d2f5        ..      BCS      0x704 ; _printf_core + 300
        0x00000718:    e0b0        ..      B        0x87c ; _printf_core + 676
        0x0000071a:    200a        .       MOVS     r0,#0xa
        0x0000071c:    9002        ..      STR      r0,[sp,#8]
        0x0000071e:    2100        .!      MOVS     r1,#0
        0x00000720:    0268        h.      LSLS     r0,r5,#9
        0x00000722:    0f40        @.      LSRS     r0,r0,#29
        0x00000724:    9103        ..      STR      r1,[sp,#0xc]
        0x00000726:    2802        .(      CMP      r0,#2
        0x00000728:    d00c        ..      BEQ      0x744 ; _printf_core + 364
        0x0000072a:    cf01        ..      LDM      r7!,{r0}
        0x0000072c:    17c1        ..      ASRS     r1,r0,#31
        0x0000072e:    4684        .F      MOV      r12,r0
        0x00000730:    2900        .)      CMP      r1,#0
        0x00000732:    da0d        ..      BGE      0x750 ; _printf_core + 376
        0x00000734:    4660        `F      MOV      r0,r12
        0x00000736:    460a        .F      MOV      r2,r1
        0x00000738:    4240        @B      RSBS     r0,r0,#0
        0x0000073a:    2100        .!      MOVS     r1,#0
        0x0000073c:    4191        .A      SBCS     r1,r1,r2
        0x0000073e:    4684        .F      MOV      r12,r0
        0x00000740:    202d        -       MOVS     r0,#0x2d
        0x00000742:    e008        ..      B        0x756 ; _printf_core + 382
        0x00000744:    1dff        ..      ADDS     r7,r7,#7
        0x00000746:    08ff        ..      LSRS     r7,r7,#3
        0x00000748:    00ff        ..      LSLS     r7,r7,#3
        0x0000074a:    cf03        ..      LDM      r7!,{r0,r1}
        0x0000074c:    4684        .F      MOV      r12,r0
        0x0000074e:    e7ef        ..      B        0x730 ; _printf_core + 344
        0x00000750:    0528        (.      LSLS     r0,r5,#20
        0x00000752:    d504        ..      BPL      0x75e ; _printf_core + 390
        0x00000754:    202b        +       MOVS     r0,#0x2b
        0x00000756:    466a        jF      MOV      r2,sp
        0x00000758:    7410        .t      STRB     r0,[r2,#0x10]
        0x0000075a:    2001        .       MOVS     r0,#1
        0x0000075c:    e03d        =.      B        0x7da ; _printf_core + 514
        0x0000075e:    07e8        ..      LSLS     r0,r5,#31
        0x00000760:    d03b        ;.      BEQ      0x7da ; _printf_core + 514
        0x00000762:    2020                MOVS     r0,#0x20
        0x00000764:    e7f7        ..      B        0x756 ; _printf_core + 382
        0x00000766:    200a        .       MOVS     r0,#0xa
        0x00000768:    e000        ..      B        0x76c ; _printf_core + 404
        0x0000076a:    2010        .       MOVS     r0,#0x10
        0x0000076c:    2100        .!      MOVS     r1,#0
        0x0000076e:    9103        ..      STR      r1,[sp,#0xc]
        0x00000770:    9002        ..      STR      r0,[sp,#8]
        0x00000772:    e007        ..      B        0x784 ; _printf_core + 428
        0x00000774:    2010        .       MOVS     r0,#0x10
        0x00000776:    9002        ..      STR      r0,[sp,#8]
        0x00000778:    2100        .!      MOVS     r1,#0
        0x0000077a:    2004        .       MOVS     r0,#4
        0x0000077c:    4305        .C      ORRS     r5,r5,r0
        0x0000077e:    2008        .       MOVS     r0,#8
        0x00000780:    9103        ..      STR      r1,[sp,#0xc]
        0x00000782:    9000        ..      STR      r0,[sp,#0]
        0x00000784:    0268        h.      LSLS     r0,r5,#9
        0x00000786:    0f40        @.      LSRS     r0,r0,#29
        0x00000788:    2802        .(      CMP      r0,#2
        0x0000078a:    d011        ..      BEQ      0x7b0 ; _printf_core + 472
        0x0000078c:    cf01        ..      LDM      r7!,{r0}
        0x0000078e:    2100        .!      MOVS     r1,#0
        0x00000790:    4684        .F      MOV      r12,r0
        0x00000792:    2000        .       MOVS     r0,#0
        0x00000794:    900d        ..      STR      r0,[sp,#0x34]
        0x00000796:    0728        (.      LSLS     r0,r5,#28
        0x00000798:    d520         .      BPL      0x7dc ; _printf_core + 516
        0x0000079a:    7820         x      LDRB     r0,[r4,#0]
        0x0000079c:    4686        .F      MOV      lr,r0
        0x0000079e:    2870        p(      CMP      r0,#0x70
        0x000007a0:    d00c        ..      BEQ      0x7bc ; _printf_core + 484
        0x000007a2:    9a02        ..      LDR      r2,[sp,#8]
        0x000007a4:    2010        .       MOVS     r0,#0x10
        0x000007a6:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007a8:    4042        B@      EORS     r2,r2,r0
        0x000007aa:    431a        .C      ORRS     r2,r2,r3
        0x000007ac:    d00c        ..      BEQ      0x7c8 ; _printf_core + 496
        0x000007ae:    e015        ..      B        0x7dc ; _printf_core + 516
        0x000007b0:    1dff        ..      ADDS     r7,r7,#7
        0x000007b2:    08ff        ..      LSRS     r7,r7,#3
        0x000007b4:    00ff        ..      LSLS     r7,r7,#3
        0x000007b6:    cf03        ..      LDM      r7!,{r0,r1}
        0x000007b8:    4684        .F      MOV      r12,r0
        0x000007ba:    e7ea        ..      B        0x792 ; _printf_core + 442
        0x000007bc:    2040        @       MOVS     r0,#0x40
        0x000007be:    466a        jF      MOV      r2,sp
        0x000007c0:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007c2:    2001        .       MOVS     r0,#1
        0x000007c4:    900d        ..      STR      r0,[sp,#0x34]
        0x000007c6:    e00c        ..      B        0x7e2 ; _printf_core + 522
        0x000007c8:    4660        `F      MOV      r0,r12
        0x000007ca:    4308        .C      ORRS     r0,r0,r1
        0x000007cc:    d006        ..      BEQ      0x7dc ; _printf_core + 516
        0x000007ce:    2030        0       MOVS     r0,#0x30
        0x000007d0:    466a        jF      MOV      r2,sp
        0x000007d2:    7410        .t      STRB     r0,[r2,#0x10]
        0x000007d4:    4670        pF      MOV      r0,lr
        0x000007d6:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000007d8:    2002        .       MOVS     r0,#2
        0x000007da:    900d        ..      STR      r0,[sp,#0x34]
        0x000007dc:    7820         x      LDRB     r0,[r4,#0]
        0x000007de:    2858        X(      CMP      r0,#0x58
        0x000007e0:    d004        ..      BEQ      0x7ec ; _printf_core + 532
        0x000007e2:    a028        (.      ADR      r0,{pc}+0xa2 ; 0x884
        0x000007e4:    9001        ..      STR      r0,[sp,#4]
        0x000007e6:    a80d        ..      ADD      r0,sp,#0x34
        0x000007e8:    900e        ..      STR      r0,[sp,#0x38]
        0x000007ea:    e00d        ..      B        0x808 ; _printf_core + 560
        0x000007ec:    a02a        *.      ADR      r0,{pc}+0xac ; 0x898
        0x000007ee:    e7f9        ..      B        0x7e4 ; _printf_core + 524
        0x000007f0:    4660        `F      MOV      r0,r12
        0x000007f2:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000007f4:    9a02        ..      LDR      r2,[sp,#8]
        0x000007f6:    f7fffc4b    ..K.    BL       __aeabi_uldivmod ; 0x90
        0x000007fa:    9b01        ..      LDR      r3,[sp,#4]
        0x000007fc:    4684        .F      MOV      r12,r0
        0x000007fe:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000800:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000802:    1e52        R.      SUBS     r2,r2,#1
        0x00000804:    920e        ..      STR      r2,[sp,#0x38]
        0x00000806:    7013        .p      STRB     r3,[r2,#0]
        0x00000808:    4660        `F      MOV      r0,r12
        0x0000080a:    4308        .C      ORRS     r0,r0,r1
        0x0000080c:    d1f0        ..      BNE      0x7f0 ; _printf_core + 536
        0x0000080e:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000810:    a905        ..      ADD      r1,sp,#0x14
        0x00000812:    1a08        ..      SUBS     r0,r1,r0
        0x00000814:    3020         0      ADDS     r0,r0,#0x20
        0x00000816:    9001        ..      STR      r0,[sp,#4]
        0x00000818:    0768        h.      LSLS     r0,r5,#29
        0x0000081a:    d401        ..      BMI      0x820 ; _printf_core + 584
        0x0000081c:    2001        .       MOVS     r0,#1
        0x0000081e:    9000        ..      STR      r0,[sp,#0]
        0x00000820:    9900        ..      LDR      r1,[sp,#0]
        0x00000822:    9801        ..      LDR      r0,[sp,#4]
        0x00000824:    4281        .B      CMP      r1,r0
        0x00000826:    dd01        ..      BLE      0x82c ; _printf_core + 596
        0x00000828:    1a08        ..      SUBS     r0,r1,r0
        0x0000082a:    e000        ..      B        0x82e ; _printf_core + 598
        0x0000082c:    2000        .       MOVS     r0,#0
        0x0000082e:    2500        .%      MOVS     r5,#0
        0x00000830:    9000        ..      STR      r0,[sp,#0]
        0x00000832:    e006        ..      B        0x842 ; _printf_core + 618
        0x00000834:    a804        ..      ADD      r0,sp,#0x10
        0x00000836:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000838:    5d40        @]      LDRB     r0,[r0,r5]
        0x0000083a:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000083c:    4790        .G      BLX      r2
        0x0000083e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000840:    1c76        v.      ADDS     r6,r6,#1
        0x00000842:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000844:    4285        .B      CMP      r5,r0
        0x00000846:    dbf5        ..      BLT      0x834 ; _printf_core + 604
        0x00000848:    e004        ..      B        0x854 ; _printf_core + 636
        0x0000084a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000084c:    2030        0       MOVS     r0,#0x30
        0x0000084e:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000850:    4790        .G      BLX      r2
        0x00000852:    1c76        v.      ADDS     r6,r6,#1
        0x00000854:    9900        ..      LDR      r1,[sp,#0]
        0x00000856:    1e48        H.      SUBS     r0,r1,#1
        0x00000858:    9000        ..      STR      r0,[sp,#0]
        0x0000085a:    2900        .)      CMP      r1,#0
        0x0000085c:    dcf5        ..      BGT      0x84a ; _printf_core + 626
        0x0000085e:    e008        ..      B        0x872 ; _printf_core + 666
        0x00000860:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000862:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000864:    7800        .x      LDRB     r0,[r0,#0]
        0x00000866:    1c49        I.      ADDS     r1,r1,#1
        0x00000868:    910e        ..      STR      r1,[sp,#0x38]
        0x0000086a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000086c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000086e:    4790        .G      BLX      r2
        0x00000870:    1c76        v.      ADDS     r6,r6,#1
        0x00000872:    9901        ..      LDR      r1,[sp,#4]
        0x00000874:    1e48        H.      SUBS     r0,r1,#1
        0x00000876:    9001        ..      STR      r0,[sp,#4]
        0x00000878:    2900        .)      CMP      r1,#0
        0x0000087a:    dcf1        ..      BGT      0x860 ; _printf_core + 648
        0x0000087c:    1c64        d.      ADDS     r4,r4,#1
        0x0000087e:    e6b8        ..      B        0x5f2 ; _printf_core + 26
    $d
        0x00000880:    00012809    .(..    DCD    75785
        0x00000884:    33323130    0123    DCD    858927408
        0x00000888:    37363534    4567    DCD    926299444
        0x0000088c:    62613938    89ab    DCD    1650538808
        0x00000890:    66656463    cdef    DCD    1717920867
        0x00000894:    00000000    ....    DCD    0
        0x00000898:    33323130    0123    DCD    858927408
        0x0000089c:    37363534    4567    DCD    926299444
        0x000008a0:    42413938    89AB    DCD    1111570744
        0x000008a4:    46454443    CDEF    DCD    1178944579
        0x000008a8:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x000008ac:    b500        ..      PUSH     {lr}
        0x000008ae:    4603        .F      MOV      r3,r0
        0x000008b0:    f7fffe18    ....    BL       SendChar_ToUART ; 0x4e4
        0x000008b4:    4618        .F      MOV      r0,r3
        0x000008b6:    bd00        ..      POP      {pc}
    i.main
    main
        0x000008b8:    2159        Y!      MOVS     r1,#0x59
        0x000008ba:    2216        ."      MOVS     r2,#0x16
        0x000008bc:    4c06        .L      LDR      r4,[pc,#24] ; [0x8d8] = 0x50000100
        0x000008be:    2088        .       MOVS     r0,#0x88
        0x000008c0:    e002        ..      B        0x8c8 ; main + 16
        0x000008c2:    6021        !`      STR      r1,[r4,#0]
        0x000008c4:    6022        "`      STR      r2,[r4,#0]
        0x000008c6:    6020         `      STR      r0,[r4,#0]
        0x000008c8:    6823        #h      LDR      r3,[r4,#0]
        0x000008ca:    2b01        .+      CMP      r3,#1
        0x000008cc:    d1f9        ..      BNE      0x8c2 ; main + 10
        0x000008ce:    f7fffdd9    ....    BL       SYS_Init ; 0x484
        0x000008d2:    2000        .       MOVS     r0,#0
        0x000008d4:    6020         `      STR      r0,[r4,#0]
        0x000008d6:    e7fe        ..      B        0x8d6 ; main + 30
    $d
        0x000008d8:    50000100    ...P    DCD    1342177536
    $t
    i.stackDump
    stackDump
        0x000008dc:    b510        ..      PUSH     {r4,lr}
        0x000008de:    4604        .F      MOV      r4,r0
        0x000008e0:    6801        .h      LDR      r1,[r0,#0]
        0x000008e2:    a010        ..      ADR      r0,{pc}+0x42 ; 0x924
        0x000008e4:    f7fffe58    ..X.    BL       __0printf$5 ; 0x598
        0x000008e8:    a011        ..      ADR      r0,{pc}+0x48 ; 0x930
        0x000008ea:    6861        ah      LDR      r1,[r4,#4]
        0x000008ec:    f7fffe54    ..T.    BL       __0printf$5 ; 0x598
        0x000008f0:    a012        ..      ADR      r0,{pc}+0x4c ; 0x93c
        0x000008f2:    68a1        .h      LDR      r1,[r4,#8]
        0x000008f4:    f7fffe50    ..P.    BL       __0printf$5 ; 0x598
        0x000008f8:    a013        ..      ADR      r0,{pc}+0x50 ; 0x948
        0x000008fa:    68e1        .h      LDR      r1,[r4,#0xc]
        0x000008fc:    f7fffe4c    ..L.    BL       __0printf$5 ; 0x598
        0x00000900:    a014        ..      ADR      r0,{pc}+0x54 ; 0x954
        0x00000902:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000904:    f7fffe48    ..H.    BL       __0printf$5 ; 0x598
        0x00000908:    a015        ..      ADR      r0,{pc}+0x58 ; 0x960
        0x0000090a:    6961        ai      LDR      r1,[r4,#0x14]
        0x0000090c:    f7fffe44    ..D.    BL       __0printf$5 ; 0x598
        0x00000910:    a016        ..      ADR      r0,{pc}+0x5c ; 0x96c
        0x00000912:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000914:    f7fffe40    ..@.    BL       __0printf$5 ; 0x598
        0x00000918:    a017        ..      ADR      r0,{pc}+0x60 ; 0x978
        0x0000091a:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x0000091c:    f7fffe3c    ..<.    BL       __0printf$5 ; 0x598
        0x00000920:    bd10        ..      POP      {r4,pc}
    $d
        0x00000922:    0000        ..      DCW    0
        0x00000924:    20203072    r0      DCD    538980466
        0x00000928:    7830203d    = 0x    DCD    2016419901
        0x0000092c:    000a7825    %x..    DCD    686117
        0x00000930:    20203172    r1      DCD    538980722
        0x00000934:    7830203d    = 0x    DCD    2016419901
        0x00000938:    000a7825    %x..    DCD    686117
        0x0000093c:    20203272    r2      DCD    538980978
        0x00000940:    7830203d    = 0x    DCD    2016419901
        0x00000944:    000a7825    %x..    DCD    686117
        0x00000948:    20203372    r3      DCD    538981234
        0x0000094c:    7830203d    = 0x    DCD    2016419901
        0x00000950:    000a7825    %x..    DCD    686117
        0x00000954:    20323172    r12     DCD    540160370
        0x00000958:    7830203d    = 0x    DCD    2016419901
        0x0000095c:    000a7825    %x..    DCD    686117
        0x00000960:    2020726c    lr      DCD    538997356
        0x00000964:    7830203d    = 0x    DCD    2016419901
        0x00000968:    000a7825    %x..    DCD    686117
        0x0000096c:    20206370    pc      DCD    538993520
        0x00000970:    7830203d    = 0x    DCD    2016419901
        0x00000974:    000a7825    %x..    DCD    686117
        0x00000978:    20727370    psr     DCD    544371568
        0x0000097c:    7830203d    = 0x    DCD    2016419901
        0x00000980:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000984:    00b71b00    ....    DCD    12000000
        0x00000988:    00000000    ....    DCD    0
        0x0000098c:    02faf080    ....    DCD    50000000
        0x00000990:    00002710    .'..    DCD    10000
        0x00000994:    00000000    ....    DCD    0
        0x00000998:    00000000    ....    DCD    0
        0x0000099c:    00000000    ....    DCD    0
        0x000009a0:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x000009a4:    000009c4    ....    DCD    2500
        0x000009a8:    20000000    ...     DCD    536870912
        0x000009ac:    00000010    ....    DCD    16
        0x000009b0:    000005b8    ....    DCD    1464
        0x000009b4:    000009d4    ....    DCD    2516
        0x000009b8:    20000010    ...     DCD    536870928
        0x000009bc:    00000200    ....    DCD    512
        0x000009c0:    000005c8    ....    DCD    1480
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1120 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 8748 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 3540 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 1580 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 17404 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 766 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4480 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 161


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3908 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 12864 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


