--cpu Cortex-M0
".\obj\system_m051series_1.o"
".\obj\startup_m051series_1.o"
".\obj\main.o"
".\obj\clk.o"
".\obj\spi.o"
".\obj\gpio.o"
".\obj\retarget.o"
".\obj\sys.o"
".\obj\pwm.o"
".\obj\font.o"
".\obj\lcd.o"
".\obj\sys_1.o"
".\obj\touch.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--map --first='startup_M051Series.o(RESET)' --datacompressor=off --info=inline --entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\SPI_LCD_Ili9341.map" -o .\obj\SPI_LCD_Ili9341.axf