
========================================================================

** ELF Header Information

    File Name: .\obj\GPIO_OutputInput.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x000000f5
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 161256 (0x000275e8)
    Section header offset: 161288 (0x00027608)

    Section header string table index: 15

========================================================================

** Program header #0 (PT_LOAD) [PF_X + PF_W + PF_R + PF_ARM_ENTRY]
    Size : 4024 bytes (3512 bytes in file)
    Virtual address: 0x00000000 (Alignment 8)


========================================================================

** Section #1 'ER_RO' (SHT_PROGBITS) [SHF_ALLOC + SHF_EXECINSTR]
    Size   : 3496 bytes (alignment 4)
    Address: 0x00000000

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20000210    ...     DCD    536871440
        0x00000004:    000000f5    ....    DCD    245
        0x00000008:    00000115    ....    DCD    277
        0x0000000c:    000000d9    ....    DCD    217
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000119    ....    DCD    281
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    0000011b    ....    DCD    283
        0x0000003c:    0000011d    ....    DCD    285
        0x00000040:    0000011f    ....    DCD    287
        0x00000044:    0000011f    ....    DCD    287
        0x00000048:    0000011f    ....    DCD    287
        0x0000004c:    0000011f    ....    DCD    287
        0x00000050:    0000011f    ....    DCD    287
        0x00000054:    0000011f    ....    DCD    287
        0x00000058:    0000011f    ....    DCD    287
        0x0000005c:    0000011f    ....    DCD    287
        0x00000060:    0000011f    ....    DCD    287
        0x00000064:    0000011f    ....    DCD    287
        0x00000068:    0000011f    ....    DCD    287
        0x0000006c:    0000011f    ....    DCD    287
        0x00000070:    0000011f    ....    DCD    287
        0x00000074:    0000011f    ....    DCD    287
        0x00000078:    0000011f    ....    DCD    287
        0x0000007c:    0000011f    ....    DCD    287
        0x00000080:    0000011f    ....    DCD    287
        0x00000084:    0000011f    ....    DCD    287
        0x00000088:    0000011f    ....    DCD    287
        0x0000008c:    0000011f    ....    DCD    287
        0x00000090:    0000011f    ....    DCD    287
        0x00000094:    0000011f    ....    DCD    287
        0x00000098:    0000011f    ....    DCD    287
        0x0000009c:    0000011f    ....    DCD    287
        0x000000a0:    0000011f    ....    DCD    287
        0x000000a4:    0000011f    ....    DCD    287
        0x000000a8:    0000011f    ....    DCD    287
        0x000000ac:    0000011f    ....    DCD    287
        0x000000b0:    0000011f    ....    DCD    287
        0x000000b4:    0000011f    ....    DCD    287
        0x000000b8:    0000011f    ....    DCD    287
        0x000000bc:    0000011f    ....    DCD    287
    $t
    .ARM.Collect$$$$00000000
    .ARM.Collect$$$$00000001
    __main
    _main_stk
        0x000000c0:    4804        .H      LDR      r0,__lit__00000000 ; [0xd4] = 0x20000210
        0x000000c2:    4685        .F      MOV      sp,r0
    .ARM.Collect$$$$00000004
    _main_scatterload
        0x000000c4:    f000f882    ....    BL       __scatterload ; 0x1cc
    .ARM.Collect$$$$00000008
    .ARM.Collect$$$$0000000A
    .ARM.Collect$$$$0000000B
    __main_after_scatterload
    _main_clock
    _main_cpp_init
    _main_init
        0x000000c8:    4800        .H      LDR      r0,[pc,#0] ; [0xcc] = 0xad5
        0x000000ca:    4700        .G      BX       r0
    $d
        0x000000cc:    00000ad5    ....    DCD    2773
    $t
    .ARM.Collect$$$$0000000E
    __rt_lib_shutdown_fini
        0x000000d0:    46c0        .F      MOV      r8,r8
        0x000000d2:    46c0        .F      MOV      r8,r8
    $d
    .ARM.Collect$$$$00002712
    __lit__00000000
    .ARM.Collect$$$$0000000F
    .ARM.Collect$$$$00000011
    __rt_final_cpp
    __rt_final_exit
        0x000000d4:    20000210    ...     DCD    536871440
    $t
    .emb_text
    HardFault_Handler
        0x000000d8:    2004        .       MOVS     r0,#4
        0x000000da:    4671        qF      MOV      r1,lr
        0x000000dc:    4208        .B      TST      r0,r1
        0x000000de:    d002        ..      BEQ      0xe6 ; HardFault_Handler + 14
        0x000000e0:    f3ef8009    ....    MRS      r0,PSP
        0x000000e4:    e001        ..      B        0xea ; HardFault_Handler + 18
        0x000000e6:    f3ef8008    ....    MRS      r0,MSP
        0x000000ea:    4671        qF      MOV      r1,lr
        0x000000ec:    4a00        .J      LDR      r2,[pc,#0] ; [0xf0] = 0x5b9
        0x000000ee:    4710        .G      BX       r2
    $d
        0x000000f0:    000005b9    ....    DCD    1465
    $t
    .text
    Reset_Handler
        0x000000f4:    480a        .H      LDR      r0,[pc,#40] ; [0x120] = 0x50000100
        0x000000f6:    490b        .I      LDR      r1,[pc,#44] ; [0x124] = 0x59
        0x000000f8:    6001        .`      STR      r1,[r0,#0]
        0x000000fa:    490b        .I      LDR      r1,[pc,#44] ; [0x128] = 0x16
        0x000000fc:    6001        .`      STR      r1,[r0,#0]
        0x000000fe:    490b        .I      LDR      r1,[pc,#44] ; [0x12c] = 0x88
        0x00000100:    6001        .`      STR      r1,[r0,#0]
        0x00000102:    4a0b        .J      LDR      r2,[pc,#44] ; [0x130] = 0x50000024
        0x00000104:    490b        .I      LDR      r1,[pc,#44] ; [0x134] = 0x5aa5
        0x00000106:    6011        .`      STR      r1,[r2,#0]
        0x00000108:    2100        .!      MOVS     r1,#0
        0x0000010a:    6001        .`      STR      r1,[r0,#0]
        0x0000010c:    480a        .H      LDR      r0,[pc,#40] ; [0x138] = 0x70d
        0x0000010e:    4780        .G      BLX      r0
        0x00000110:    480a        .H      LDR      r0,[pc,#40] ; [0x13c] = 0xc1
        0x00000112:    4700        .G      BX       r0
    NMI_Handler
        0x00000114:    e7fe        ..      B        NMI_Handler ; 0x114
        0x00000116:    e7fe        ..      B        0x116 ; NMI_Handler + 2
    SVC_Handler
        0x00000118:    e7fe        ..      B        SVC_Handler ; 0x118
    PendSV_Handler
        0x0000011a:    e7fe        ..      B        PendSV_Handler ; 0x11a
    SysTick_Handler
        0x0000011c:    e7fe        ..      B        SysTick_Handler ; 0x11c
    Default_Handler
    ACMP01_IRQHandler
    ACMP23_IRQHandler
    ADC_IRQHandler
    BOD_IRQHandler
    EINT0_IRQHandler
    EINT1_IRQHandler
    GPIOP0P1_IRQHandler
    GPIOP2P3P4_IRQHandler
    I2C0_IRQHandler
    I2C1_IRQHandler
    PWMA_IRQHandler
    PWMB_IRQHandler
    PWRWU_IRQHandler
    RTC_IRQHandler
    SPI0_IRQHandler
    SPI1_IRQHandler
    TMR0_IRQHandler
    TMR1_IRQHandler
    TMR2_IRQHandler
    TMR3_IRQHandler
    UART0_IRQHandler
    UART1_IRQHandler
    WDT_IRQHandler
        0x0000011e:    e7fe        ..      B        Default_Handler ; 0x11e
    $d
        0x00000120:    50000100    ...P    DCD    1342177536
        0x00000124:    00000059    Y...    DCD    89
        0x00000128:    00000016    ....    DCD    22
        0x0000012c:    00000088    ....    DCD    136
        0x00000130:    50000024    $..P    DCD    1342177316
        0x00000134:    00005aa5    .Z..    DCD    23205
        0x00000138:    0000070d    ....    DCD    1805
        0x0000013c:    000000c1    ....    DCD    193
    $t
    .text
    __aeabi_uidiv
    __aeabi_uidivmod
        0x00000140:    b530        0.      PUSH     {r4,r5,lr}
        0x00000142:    460b        .F      MOV      r3,r1
        0x00000144:    4601        .F      MOV      r1,r0
        0x00000146:    2000        .       MOVS     r0,#0
        0x00000148:    2220         "      MOVS     r2,#0x20
        0x0000014a:    2401        .$      MOVS     r4,#1
        0x0000014c:    e009        ..      B        0x162 ; __aeabi_uidiv + 34
        0x0000014e:    460d        .F      MOV      r5,r1
        0x00000150:    40d5        .@      LSRS     r5,r5,r2
        0x00000152:    429d        .B      CMP      r5,r3
        0x00000154:    d305        ..      BCC      0x162 ; __aeabi_uidiv + 34
        0x00000156:    461d        .F      MOV      r5,r3
        0x00000158:    4095        .@      LSLS     r5,r5,r2
        0x0000015a:    1b49        I.      SUBS     r1,r1,r5
        0x0000015c:    4625        %F      MOV      r5,r4
        0x0000015e:    4095        .@      LSLS     r5,r5,r2
        0x00000160:    1940        @.      ADDS     r0,r0,r5
        0x00000162:    4615        .F      MOV      r5,r2
        0x00000164:    1e52        R.      SUBS     r2,r2,#1
        0x00000166:    2d00        .-      CMP      r5,#0
        0x00000168:    dcf1        ..      BGT      0x14e ; __aeabi_uidiv + 14
        0x0000016a:    bd30        0.      POP      {r4,r5,pc}
    .text
    __aeabi_uldivmod
        0x0000016c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000016e:    b41f        ..      PUSH     {r0-r4}
        0x00000170:    4606        .F      MOV      r6,r0
        0x00000172:    2000        .       MOVS     r0,#0
        0x00000174:    b082        ..      SUB      sp,sp,#8
        0x00000176:    4605        .F      MOV      r5,r0
        0x00000178:    2440        @$      MOVS     r4,#0x40
        0x0000017a:    9101        ..      STR      r1,[sp,#4]
        0x0000017c:    9000        ..      STR      r0,[sp,#0]
        0x0000017e:    e01b        ..      B        0x1b8 ; __aeabi_uldivmod + 76
        0x00000180:    9901        ..      LDR      r1,[sp,#4]
        0x00000182:    4622        "F      MOV      r2,r4
        0x00000184:    460f        .F      MOV      r7,r1
        0x00000186:    4630        0F      MOV      r0,r6
        0x00000188:    f000f842    ..B.    BL       __aeabi_llsr ; 0x210
        0x0000018c:    9a04        ..      LDR      r2,[sp,#0x10]
        0x0000018e:    9b05        ..      LDR      r3,[sp,#0x14]
        0x00000190:    1a80        ..      SUBS     r0,r0,r2
        0x00000192:    4199        .A      SBCS     r1,r1,r3
        0x00000194:    d310        ..      BCC      0x1b8 ; __aeabi_uldivmod + 76
        0x00000196:    4610        .F      MOV      r0,r2
        0x00000198:    4619        .F      MOV      r1,r3
        0x0000019a:    4622        "F      MOV      r2,r4
        0x0000019c:    f000f828    ..(.    BL       __aeabi_llsl ; 0x1f0
        0x000001a0:    1a36        6.      SUBS     r6,r6,r0
        0x000001a2:    418f        .A      SBCS     r7,r7,r1
        0x000001a4:    9701        ..      STR      r7,[sp,#4]
        0x000001a6:    4622        "F      MOV      r2,r4
        0x000001a8:    2001        .       MOVS     r0,#1
        0x000001aa:    2100        .!      MOVS     r1,#0
        0x000001ac:    9f00        ..      LDR      r7,[sp,#0]
        0x000001ae:    f000f81f    ....    BL       __aeabi_llsl ; 0x1f0
        0x000001b2:    1838        8.      ADDS     r0,r7,r0
        0x000001b4:    414d        MA      ADCS     r5,r5,r1
        0x000001b6:    9000        ..      STR      r0,[sp,#0]
        0x000001b8:    4620         F      MOV      r0,r4
        0x000001ba:    1e64        d.      SUBS     r4,r4,#1
        0x000001bc:    2800        .(      CMP      r0,#0
        0x000001be:    dcdf        ..      BGT      0x180 ; __aeabi_uldivmod + 20
        0x000001c0:    9b01        ..      LDR      r3,[sp,#4]
        0x000001c2:    9800        ..      LDR      r0,[sp,#0]
        0x000001c4:    4629        )F      MOV      r1,r5
        0x000001c6:    4632        2F      MOV      r2,r6
        0x000001c8:    b007        ..      ADD      sp,sp,#0x1c
        0x000001ca:    bdf0        ..      POP      {r4-r7,pc}
    .text
    __scatterload
    __scatterload_rt2
        0x000001cc:    4c06        .L      LDR      r4,[pc,#24] ; [0x1e8] = 0xd88
        0x000001ce:    2501        .%      MOVS     r5,#1
        0x000001d0:    4e06        .N      LDR      r6,[pc,#24] ; [0x1ec] = 0xda8
        0x000001d2:    e005        ..      B        0x1e0 ; __scatterload + 20
        0x000001d4:    68e3        .h      LDR      r3,[r4,#0xc]
        0x000001d6:    cc07        ..      LDM      r4!,{r0-r2}
        0x000001d8:    432b        +C      ORRS     r3,r3,r5
        0x000001da:    3c0c        .<      SUBS     r4,r4,#0xc
        0x000001dc:    4798        .G      BLX      r3
        0x000001de:    3410        .4      ADDS     r4,r4,#0x10
        0x000001e0:    42b4        .B      CMP      r4,r6
        0x000001e2:    d3f7        ..      BCC      0x1d4 ; __scatterload + 8
        0x000001e4:    f7ffff70    ..p.    BL       __main_after_scatterload ; 0xc8
    $d
        0x000001e8:    00000d88    ....    DCD    3464
        0x000001ec:    00000da8    ....    DCD    3496
    $t
    .text
    __aeabi_llsl
    _ll_shift_l
        0x000001f0:    b510        ..      PUSH     {r4,lr}
        0x000001f2:    2a20         *      CMP      r2,#0x20
        0x000001f4:    db04        ..      BLT      0x200 ; __aeabi_llsl + 16
        0x000001f6:    4601        .F      MOV      r1,r0
        0x000001f8:    3a20         :      SUBS     r2,r2,#0x20
        0x000001fa:    4091        .@      LSLS     r1,r1,r2
        0x000001fc:    2000        .       MOVS     r0,#0
        0x000001fe:    bd10        ..      POP      {r4,pc}
        0x00000200:    4091        .@      LSLS     r1,r1,r2
        0x00000202:    2320         #      MOVS     r3,#0x20
        0x00000204:    1a9c        ..      SUBS     r4,r3,r2
        0x00000206:    4603        .F      MOV      r3,r0
        0x00000208:    40e3        .@      LSRS     r3,r3,r4
        0x0000020a:    4319        .C      ORRS     r1,r1,r3
        0x0000020c:    4090        .@      LSLS     r0,r0,r2
        0x0000020e:    bd10        ..      POP      {r4,pc}
    .text
    __aeabi_llsr
    _ll_ushift_r
        0x00000210:    b510        ..      PUSH     {r4,lr}
        0x00000212:    2a20         *      CMP      r2,#0x20
        0x00000214:    db04        ..      BLT      0x220 ; __aeabi_llsr + 16
        0x00000216:    4608        .F      MOV      r0,r1
        0x00000218:    3a20         :      SUBS     r2,r2,#0x20
        0x0000021a:    40d0        .@      LSRS     r0,r0,r2
        0x0000021c:    2100        .!      MOVS     r1,#0
        0x0000021e:    bd10        ..      POP      {r4,pc}
        0x00000220:    460b        .F      MOV      r3,r1
        0x00000222:    40d3        .@      LSRS     r3,r3,r2
        0x00000224:    40d0        .@      LSRS     r0,r0,r2
        0x00000226:    2420         $      MOVS     r4,#0x20
        0x00000228:    1aa2        ..      SUBS     r2,r4,r2
        0x0000022a:    4091        .@      LSLS     r1,r1,r2
        0x0000022c:    4308        .C      ORRS     r0,r0,r1
        0x0000022e:    4619        .F      MOV      r1,r3
        0x00000230:    bd10        ..      POP      {r4,pc}
        0x00000232:    0000        ..      MOVS     r0,r0
    i.CLK_EnableModuleClock
    CLK_EnableModuleClock
        0x00000234:    0f81        ..      LSRS     r1,r0,#30
        0x00000236:    008a        ..      LSLS     r2,r1,#2
        0x00000238:    4904        .I      LDR      r1,[pc,#16] ; [0x24c] = 0x50000200
        0x0000023a:    1851        Q.      ADDS     r1,r2,r1
        0x0000023c:    684a        Jh      LDR      r2,[r1,#4]
        0x0000023e:    06c3        ..      LSLS     r3,r0,#27
        0x00000240:    0edb        ..      LSRS     r3,r3,#27
        0x00000242:    2001        .       MOVS     r0,#1
        0x00000244:    4098        .@      LSLS     r0,r0,r3
        0x00000246:    4302        .C      ORRS     r2,r2,r0
        0x00000248:    604a        J`      STR      r2,[r1,#4]
        0x0000024a:    4770        pG      BX       lr
    $d
        0x0000024c:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_EnablePLL
    CLK_EnablePLL
        0x00000250:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000252:    0007        ..      MOVS     r7,r0
        0x00000254:    460c        .F      MOV      r4,r1
        0x00000256:    4856        VH      LDR      r0,[pc,#344] ; [0x3b0] = 0x50000200
        0x00000258:    b085        ..      SUB      sp,sp,#0x14
        0x0000025a:    4954        TI      LDR      r1,[pc,#336] ; [0x3ac] = 0x10000
        0x0000025c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000025e:    4e55        UN      LDR      r6,[pc,#340] ; [0x3b4] = 0xb71b00
        0x00000260:    6801        .h      LDR      r1,[r0,#0]
        0x00000262:    d013        ..      BEQ      0x28c ; CLK_EnablePLL + 60
        0x00000264:    2204        ."      MOVS     r2,#4
        0x00000266:    4311        .C      ORRS     r1,r1,r2
        0x00000268:    6001        .`      STR      r1,[r0,#0]
        0x0000026a:    2010        .       MOVS     r0,#0x10
        0x0000026c:    f000f97a    ..z.    BL       CLK_WaitClockReady ; 0x564
        0x00000270:    2001        .       MOVS     r0,#1
        0x00000272:    04c0        ..      LSLS     r0,r0,#19
        0x00000274:    9002        ..      STR      r0,[sp,#8]
        0x00000276:    4850        PH      LDR      r0,[pc,#320] ; [0x3b8] = 0x1518000
        0x00000278:    2504        .%      MOVS     r5,#4
        0x0000027a:    9003        ..      STR      r0,[sp,#0xc]
        0x0000027c:    484f        OH      LDR      r0,[pc,#316] ; [0x3bc] = 0xfa0a1eff
        0x0000027e:    4950        PI      LDR      r1,[pc,#320] ; [0x3c0] = 0x5f5e0ff
        0x00000280:    1820         .      ADDS     r0,r4,r0
        0x00000282:    4288        .B      CMP      r0,r1
        0x00000284:    d80d        ..      BHI      0x2a2 ; CLK_EnablePLL + 82
        0x00000286:    2000        .       MOVS     r0,#0
        0x00000288:    9004        ..      STR      r0,[sp,#0x10]
        0x0000028a:    e01c        ..      B        0x2c6 ; CLK_EnablePLL + 118
        0x0000028c:    2201        ."      MOVS     r2,#1
        0x0000028e:    4311        .C      ORRS     r1,r1,r2
        0x00000290:    6001        .`      STR      r1,[r0,#0]
        0x00000292:    4610        .F      MOV      r0,r2
        0x00000294:    f000f966    ..f.    BL       CLK_WaitClockReady ; 0x564
        0x00000298:    2000        .       MOVS     r0,#0
        0x0000029a:    2502        .%      MOVS     r5,#2
        0x0000029c:    9603        ..      STR      r6,[sp,#0xc]
        0x0000029e:    9002        ..      STR      r0,[sp,#8]
        0x000002a0:    e7ec        ..      B        0x27c ; CLK_EnablePLL + 44
        0x000002a2:    4848        HH      LDR      r0,[pc,#288] ; [0x3c4] = 0xfd050f7f
        0x000002a4:    4948        HI      LDR      r1,[pc,#288] ; [0x3c8] = 0x2faf07f
        0x000002a6:    1820         .      ADDS     r0,r4,r0
        0x000002a8:    4288        .B      CMP      r0,r1
        0x000002aa:    d803        ..      BHI      0x2b4 ; CLK_EnablePLL + 100
        0x000002ac:    2001        .       MOVS     r0,#1
        0x000002ae:    0064        d.      LSLS     r4,r4,#1
        0x000002b0:    9004        ..      STR      r0,[sp,#0x10]
        0x000002b2:    e008        ..      B        0x2c6 ; CLK_EnablePLL + 118
        0x000002b4:    4845        EH      LDR      r0,[pc,#276] ; [0x3cc] = 0xfe8287c0
        0x000002b6:    4945        EI      LDR      r1,[pc,#276] ; [0x3cc] = 0xfe8287c0
        0x000002b8:    1820         .      ADDS     r0,r4,r0
        0x000002ba:    4249        IB      RSBS     r1,r1,#0
        0x000002bc:    4288        .B      CMP      r0,r1
        0x000002be:    d849        I.      BHI      0x354 ; CLK_EnablePLL + 260
        0x000002c0:    2003        .       MOVS     r0,#3
        0x000002c2:    00a4        ..      LSLS     r4,r4,#2
        0x000002c4:    9004        ..      STR      r0,[sp,#0x10]
        0x000002c6:    2600        .&      MOVS     r6,#0
        0x000002c8:    43f6        .C      MVNS     r6,r6
        0x000002ca:    2000        .       MOVS     r0,#0
        0x000002cc:    9000        ..      STR      r0,[sp,#0]
        0x000002ce:    9001        ..      STR      r0,[sp,#4]
        0x000002d0:    e021        !.      B        0x316 ; CLK_EnablePLL + 198
        0x000002d2:    4629        )F      MOV      r1,r5
        0x000002d4:    9803        ..      LDR      r0,[sp,#0xc]
        0x000002d6:    f7ffff33    ..3.    BL       __aeabi_uidiv ; 0x140
        0x000002da:    493d        =I      LDR      r1,[pc,#244] ; [0x3d0] = 0xffe795ff
        0x000002dc:    4a3d        =J      LDR      r2,[pc,#244] ; [0x3d4] = 0xcc77bf
        0x000002de:    1841        A.      ADDS     r1,r0,r1
        0x000002e0:    4291        .B      CMP      r1,r2
        0x000002e2:    d217        ..      BCS      0x314 ; CLK_EnablePLL + 196
        0x000002e4:    2202        ."      MOVS     r2,#2
        0x000002e6:    4b35        5K      LDR      r3,[pc,#212] ; [0x3bc] = 0xfa0a1eff
        0x000002e8:    4601        .F      MOV      r1,r0
        0x000002ea:    4351        QC      MULS     r1,r2,r1
        0x000002ec:    1c5b        [.      ADDS     r3,r3,#1
        0x000002ee:    18cf        ..      ADDS     r7,r1,r3
        0x000002f0:    425b        [B      RSBS     r3,r3,#0
        0x000002f2:    429f        .B      CMP      r7,r3
        0x000002f4:    d80a        ..      BHI      0x30c ; CLK_EnablePLL + 188
        0x000002f6:    42a1        .B      CMP      r1,r4
        0x000002f8:    d901        ..      BLS      0x2fe ; CLK_EnablePLL + 174
        0x000002fa:    1b0b        ..      SUBS     r3,r1,r4
        0x000002fc:    e000        ..      B        0x300 ; CLK_EnablePLL + 176
        0x000002fe:    1a63        c.      SUBS     r3,r4,r1
        0x00000300:    42b3        .B      CMP      r3,r6
        0x00000302:    d203        ..      BCS      0x30c ; CLK_EnablePLL + 188
        0x00000304:    001e        ..      MOVS     r6,r3
        0x00000306:    9500        ..      STR      r5,[sp,#0]
        0x00000308:    9201        ..      STR      r2,[sp,#4]
        0x0000030a:    d003        ..      BEQ      0x314 ; CLK_EnablePLL + 196
        0x0000030c:    4932        2I      LDR      r1,[pc,#200] ; [0x3d8] = 0x201
        0x0000030e:    1c52        R.      ADDS     r2,r2,#1
        0x00000310:    428a        .B      CMP      r2,r1
        0x00000312:    d9e8        ..      BLS      0x2e6 ; CLK_EnablePLL + 150
        0x00000314:    1c6d        m.      ADDS     r5,r5,#1
        0x00000316:    2d21        !-      CMP      r5,#0x21
        0x00000318:    d9db        ..      BLS      0x2d2 ; CLK_EnablePLL + 130
        0x0000031a:    9804        ..      LDR      r0,[sp,#0x10]
        0x0000031c:    9902        ..      LDR      r1,[sp,#8]
        0x0000031e:    0380        ..      LSLS     r0,r0,#14
        0x00000320:    4308        .C      ORRS     r0,r0,r1
        0x00000322:    9900        ..      LDR      r1,[sp,#0]
        0x00000324:    2201        ."      MOVS     r2,#1
        0x00000326:    0249        I.      LSLS     r1,r1,#9
        0x00000328:    0292        ..      LSLS     r2,r2,#10
        0x0000032a:    1a89        ..      SUBS     r1,r1,r2
        0x0000032c:    4308        .C      ORRS     r0,r0,r1
        0x0000032e:    9901        ..      LDR      r1,[sp,#4]
        0x00000330:    1e89        ..      SUBS     r1,r1,#2
        0x00000332:    4308        .C      ORRS     r0,r0,r1
        0x00000334:    491e        .I      LDR      r1,[pc,#120] ; [0x3b0] = 0x50000200
        0x00000336:    6208        .b      STR      r0,[r1,#0x20]
        0x00000338:    2004        .       MOVS     r0,#4
        0x0000033a:    f000f913    ....    BL       CLK_WaitClockReady ; 0x564
        0x0000033e:    9904        ..      LDR      r1,[sp,#0x10]
        0x00000340:    9800        ..      LDR      r0,[sp,#0]
        0x00000342:    1c49        I.      ADDS     r1,r1,#1
        0x00000344:    4341        AC      MULS     r1,r0,r1
        0x00000346:    9803        ..      LDR      r0,[sp,#0xc]
        0x00000348:    f7fffefa    ....    BL       __aeabi_uidiv ; 0x140
        0x0000034c:    9901        ..      LDR      r1,[sp,#4]
        0x0000034e:    4348        HC      MULS     r0,r1,r0
        0x00000350:    b005        ..      ADD      sp,sp,#0x14
        0x00000352:    bdf0        ..      POP      {r4-r7,pc}
        0x00000354:    2f00        ./      CMP      r7,#0
        0x00000356:    d00f        ..      BEQ      0x378 ; CLK_EnablePLL + 296
        0x00000358:    4920         I      LDR      r1,[pc,#128] ; [0x3dc] = 0x8d66f
        0x0000035a:    4815        .H      LDR      r0,[pc,#84] ; [0x3b0] = 0x50000200
        0x0000035c:    6201        .b      STR      r1,[r0,#0x20]
        0x0000035e:    2004        .       MOVS     r0,#4
        0x00000360:    f000f900    ....    BL       CLK_WaitClockReady ; 0x564
        0x00000364:    a01e        ..      ADR      r0,{pc}+0x7c ; 0x3e0
        0x00000366:    6800        .h      LDR      r0,[r0,#0]
        0x00000368:    9000        ..      STR      r0,[sp,#0]
        0x0000036a:    4811        .H      LDR      r0,[pc,#68] ; [0x3b0] = 0x50000200
        0x0000036c:    6a01        .j      LDR      r1,[r0,#0x20]
        0x0000036e:    1300        ..      ASRS     r0,r0,#12
        0x00000370:    4201        .B      TST      r1,r0
        0x00000372:    d003        ..      BEQ      0x37c ; CLK_EnablePLL + 300
        0x00000374:    2000        .       MOVS     r0,#0
        0x00000376:    e7eb        ..      B        0x350 ; CLK_EnablePLL + 256
        0x00000378:    491a        .I      LDR      r1,[pc,#104] ; [0x3e4] = 0xc22e
        0x0000037a:    e7ee        ..      B        0x35a ; CLK_EnablePLL + 266
        0x0000037c:    0308        ..      LSLS     r0,r1,#12
        0x0000037e:    d500        ..      BPL      0x382 ; CLK_EnablePLL + 306
        0x00000380:    4e0d        .N      LDR      r6,[pc,#52] ; [0x3b8] = 0x1518000
        0x00000382:    0388        ..      LSLS     r0,r1,#14
        0x00000384:    d501        ..      BPL      0x38a ; CLK_EnablePLL + 314
        0x00000386:    4630        0F      MOV      r0,r6
        0x00000388:    e7e2        ..      B        0x350 ; CLK_EnablePLL + 256
        0x0000038a:    0408        ..      LSLS     r0,r1,#16
        0x0000038c:    0f80        ..      LSRS     r0,r0,#30
        0x0000038e:    466a        jF      MOV      r2,sp
        0x00000390:    5c10        .\      LDRB     r0,[r2,r0]
        0x00000392:    05ca        ..      LSLS     r2,r1,#23
        0x00000394:    0489        ..      LSLS     r1,r1,#18
        0x00000396:    0ec9        ..      LSRS     r1,r1,#27
        0x00000398:    1c89        ..      ADDS     r1,r1,#2
        0x0000039a:    0dd2        ..      LSRS     r2,r2,#23
        0x0000039c:    4341        AC      MULS     r1,r0,r1
        0x0000039e:    08b0        ..      LSRS     r0,r6,#2
        0x000003a0:    1c92        ..      ADDS     r2,r2,#2
        0x000003a2:    4350        PC      MULS     r0,r2,r0
        0x000003a4:    f7fffecc    ....    BL       __aeabi_uidiv ; 0x140
        0x000003a8:    0080        ..      LSLS     r0,r0,#2
        0x000003aa:    e7d1        ..      B        0x350 ; CLK_EnablePLL + 256
    $d
        0x000003ac:    00010000    ....    DCD    65536
        0x000003b0:    50000200    ...P    DCD    1342177792
        0x000003b4:    00b71b00    ....    DCD    12000000
        0x000003b8:    01518000    ..Q.    DCD    22118400
        0x000003bc:    fa0a1eff    ....    DCD    4194967295
        0x000003c0:    05f5e0ff    ....    DCD    99999999
        0x000003c4:    fd050f7f    ....    DCD    4244967295
        0x000003c8:    02faf07f    ....    DCD    49999999
        0x000003cc:    fe8287c0    ....    DCD    4269967296
        0x000003d0:    ffe795ff    ....    DCD    4293367295
        0x000003d4:    00cc77bf    .w..    DCD    13399999
        0x000003d8:    00000201    ....    DCD    513
        0x000003dc:    0008d66f    o...    DCD    579183
        0x000003e0:    04020201    ....    DCD    67240449
        0x000003e4:    0000c22e    ....    DCD    49710
    $t
    i.CLK_EnableXtalRC
    CLK_EnableXtalRC
        0x000003e8:    4902        .I      LDR      r1,[pc,#8] ; [0x3f4] = 0x50000200
        0x000003ea:    680a        .h      LDR      r2,[r1,#0]
        0x000003ec:    4302        .C      ORRS     r2,r2,r0
        0x000003ee:    600a        .`      STR      r2,[r1,#0]
        0x000003f0:    4770        pG      BX       lr
    $d
        0x000003f2:    0000        ..      DCW    0
        0x000003f4:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_GetPLLClockFreq
    CLK_GetPLLClockFreq
        0x000003f8:    b508        ..      PUSH     {r3,lr}
        0x000003fa:    a011        ..      ADR      r0,{pc}+0x46 ; 0x440
        0x000003fc:    6800        .h      LDR      r0,[r0,#0]
        0x000003fe:    9000        ..      STR      r0,[sp,#0]
        0x00000400:    4810        .H      LDR      r0,[pc,#64] ; [0x444] = 0x50000200
        0x00000402:    6a01        .j      LDR      r1,[r0,#0x20]
        0x00000404:    1300        ..      ASRS     r0,r0,#12
        0x00000406:    4201        .B      TST      r1,r0
        0x00000408:    d001        ..      BEQ      0x40e ; CLK_GetPLLClockFreq + 22
        0x0000040a:    2000        .       MOVS     r0,#0
        0x0000040c:    bd08        ..      POP      {r3,pc}
        0x0000040e:    0308        ..      LSLS     r0,r1,#12
        0x00000410:    d501        ..      BPL      0x416 ; CLK_GetPLLClockFreq + 30
        0x00000412:    480d        .H      LDR      r0,[pc,#52] ; [0x448] = 0x1518000
        0x00000414:    e000        ..      B        0x418 ; CLK_GetPLLClockFreq + 32
        0x00000416:    480d        .H      LDR      r0,[pc,#52] ; [0x44c] = 0xb71b00
        0x00000418:    038a        ..      LSLS     r2,r1,#14
        0x0000041a:    d4f7        ..      BMI      0x40c ; CLK_GetPLLClockFreq + 20
        0x0000041c:    040a        ..      LSLS     r2,r1,#16
        0x0000041e:    0f92        ..      LSRS     r2,r2,#30
        0x00000420:    466b        kF      MOV      r3,sp
        0x00000422:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000424:    05ca        ..      LSLS     r2,r1,#23
        0x00000426:    0489        ..      LSLS     r1,r1,#18
        0x00000428:    0dd2        ..      LSRS     r2,r2,#23
        0x0000042a:    0ec9        ..      LSRS     r1,r1,#27
        0x0000042c:    1c89        ..      ADDS     r1,r1,#2
        0x0000042e:    0880        ..      LSRS     r0,r0,#2
        0x00000430:    1c92        ..      ADDS     r2,r2,#2
        0x00000432:    4359        YC      MULS     r1,r3,r1
        0x00000434:    4350        PC      MULS     r0,r2,r0
        0x00000436:    f7fffe83    ....    BL       __aeabi_uidiv ; 0x140
        0x0000043a:    0080        ..      LSLS     r0,r0,#2
        0x0000043c:    bd08        ..      POP      {r3,pc}
    $d
        0x0000043e:    0000        ..      DCW    0
        0x00000440:    04020201    ....    DCD    67240449
        0x00000444:    50000200    ...P    DCD    1342177792
        0x00000448:    01518000    ..Q.    DCD    22118400
        0x0000044c:    00b71b00    ....    DCD    12000000
    $t
    i.CLK_SetCoreClock
    CLK_SetCoreClock
        0x00000450:    b5f8        ..      PUSH     {r3-r7,lr}
        0x00000452:    4c1b        .L      LDR      r4,[pc,#108] ; [0x4c0] = 0x50000200
        0x00000454:    4605        .F      MOV      r5,r0
        0x00000456:    68e6        .h      LDR      r6,[r4,#0xc]
        0x00000458:    2010        .       MOVS     r0,#0x10
        0x0000045a:    4006        .@      ANDS     r6,r6,r0
        0x0000045c:    4819        .H      LDR      r0,[pc,#100] ; [0x4c4] = 0x2faf080
        0x0000045e:    4285        .B      CMP      r5,r0
        0x00000460:    d802        ..      BHI      0x468 ; CLK_SetCoreClock + 24
        0x00000462:    1040        @.      ASRS     r0,r0,#1
        0x00000464:    4285        .B      CMP      r5,r0
        0x00000466:    d200        ..      BCS      0x46a ; CLK_SetCoreClock + 26
        0x00000468:    4605        .F      MOV      r5,r0
        0x0000046a:    6820         h      LDR      r0,[r4,#0]
        0x0000046c:    2704        .'      MOVS     r7,#4
        0x0000046e:    4338        8C      ORRS     r0,r0,r7
        0x00000470:    6020         `      STR      r0,[r4,#0]
        0x00000472:    2010        .       MOVS     r0,#0x10
        0x00000474:    f000f876    ..v.    BL       CLK_WaitClockReady ; 0x564
        0x00000478:    6920         i      LDR      r0,[r4,#0x10]
        0x0000047a:    2107        .!      MOVS     r1,#7
        0x0000047c:    4308        .C      ORRS     r0,r0,r1
        0x0000047e:    6120         a      STR      r0,[r4,#0x10]
        0x00000480:    69a0        .i      LDR      r0,[r4,#0x18]
        0x00000482:    0900        ..      LSRS     r0,r0,#4
        0x00000484:    0100        ..      LSLS     r0,r0,#4
        0x00000486:    61a0        .a      STR      r0,[r4,#0x18]
        0x00000488:    68e0        .h      LDR      r0,[r4,#0xc]
        0x0000048a:    4629        )F      MOV      r1,r5
        0x0000048c:    07c0        ..      LSLS     r0,r0,#31
        0x0000048e:    d004        ..      BEQ      0x49a ; CLK_SetCoreClock + 74
        0x00000490:    2000        .       MOVS     r0,#0
        0x00000492:    f7fffedd    ....    BL       CLK_EnablePLL ; 0x250
        0x00000496:    4605        .F      MOV      r5,r0
        0x00000498:    e007        ..      B        0x4aa ; CLK_SetCoreClock + 90
        0x0000049a:    2001        .       MOVS     r0,#1
        0x0000049c:    04c0        ..      LSLS     r0,r0,#19
        0x0000049e:    f7fffed7    ....    BL       CLK_EnablePLL ; 0x250
        0x000004a2:    68e6        .h      LDR      r6,[r4,#0xc]
        0x000004a4:    4605        .F      MOV      r5,r0
        0x000004a6:    2010        .       MOVS     r0,#0x10
        0x000004a8:    4006        .@      ANDS     r6,r6,r0
        0x000004aa:    2100        .!      MOVS     r1,#0
        0x000004ac:    2002        .       MOVS     r0,#2
        0x000004ae:    f000f80b    ....    BL       CLK_SetHCLK ; 0x4c8
        0x000004b2:    2e00        ..      CMP      r6,#0
        0x000004b4:    d102        ..      BNE      0x4bc ; CLK_SetCoreClock + 108
        0x000004b6:    6820         h      LDR      r0,[r4,#0]
        0x000004b8:    43b8        .C      BICS     r0,r0,r7
        0x000004ba:    6020         `      STR      r0,[r4,#0]
        0x000004bc:    4628        (F      MOV      r0,r5
        0x000004be:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000004c0:    50000200    ...P    DCD    1342177792
        0x000004c4:    02faf080    ....    DCD    50000000
    $t
    i.CLK_SetHCLK
    CLK_SetHCLK
        0x000004c8:    b5f3        ..      PUSH     {r0,r1,r4-r7,lr}
        0x000004ca:    4c11        .L      LDR      r4,[pc,#68] ; [0x510] = 0x50000200
        0x000004cc:    b081        ..      SUB      sp,sp,#4
        0x000004ce:    68e5        .h      LDR      r5,[r4,#0xc]
        0x000004d0:    460f        .F      MOV      r7,r1
        0x000004d2:    2010        .       MOVS     r0,#0x10
        0x000004d4:    4005        .@      ANDS     r5,r5,r0
        0x000004d6:    6820         h      LDR      r0,[r4,#0]
        0x000004d8:    2604        .&      MOVS     r6,#4
        0x000004da:    4330        0C      ORRS     r0,r0,r6
        0x000004dc:    6020         `      STR      r0,[r4,#0]
        0x000004de:    2010        .       MOVS     r0,#0x10
        0x000004e0:    f000f840    ..@.    BL       CLK_WaitClockReady ; 0x564
        0x000004e4:    6920         i      LDR      r0,[r4,#0x10]
        0x000004e6:    2107        .!      MOVS     r1,#7
        0x000004e8:    4308        .C      ORRS     r0,r0,r1
        0x000004ea:    6120         a      STR      r0,[r4,#0x10]
        0x000004ec:    69a0        .i      LDR      r0,[r4,#0x18]
        0x000004ee:    0900        ..      LSRS     r0,r0,#4
        0x000004f0:    0100        ..      LSLS     r0,r0,#4
        0x000004f2:    4338        8C      ORRS     r0,r0,r7
        0x000004f4:    61a0        .a      STR      r0,[r4,#0x18]
        0x000004f6:    6920         i      LDR      r0,[r4,#0x10]
        0x000004f8:    4388        .C      BICS     r0,r0,r1
        0x000004fa:    9901        ..      LDR      r1,[sp,#4]
        0x000004fc:    4308        .C      ORRS     r0,r0,r1
        0x000004fe:    6120         a      STR      r0,[r4,#0x10]
        0x00000500:    f000f8bc    ....    BL       SystemCoreClockUpdate ; 0x67c
        0x00000504:    2d00        .-      CMP      r5,#0
        0x00000506:    d102        ..      BNE      0x50e ; CLK_SetHCLK + 70
        0x00000508:    6820         h      LDR      r0,[r4,#0]
        0x0000050a:    43b0        .C      BICS     r0,r0,r6
        0x0000050c:    6020         `      STR      r0,[r4,#0]
        0x0000050e:    bdfe        ..      POP      {r1-r7,pc}
    $d
        0x00000510:    50000200    ...P    DCD    1342177792
    $t
    i.CLK_SetModuleClock
    CLK_SetModuleClock
        0x00000514:    b570        p.      PUSH     {r4-r6,lr}
        0x00000516:    0e43        C.      LSRS     r3,r0,#25
        0x00000518:    075b        [.      LSLS     r3,r3,#29
        0x0000051a:    d00d        ..      BEQ      0x538 ; CLK_SetModuleClock + 36
        0x0000051c:    0083        ..      LSLS     r3,r0,#2
        0x0000051e:    0f9b        ..      LSRS     r3,r3,#30
        0x00000520:    4c0f        .L      LDR      r4,[pc,#60] ; [0x560] = 0x50000210
        0x00000522:    009b        ..      LSLS     r3,r3,#2
        0x00000524:    191b        ..      ADDS     r3,r3,r4
        0x00000526:    681c        .h      LDR      r4,[r3,#0]
        0x00000528:    0105        ..      LSLS     r5,r0,#4
        0x0000052a:    0f6d        m.      LSRS     r5,r5,#29
        0x0000052c:    01c6        ..      LSLS     r6,r0,#7
        0x0000052e:    0ef6        ..      LSRS     r6,r6,#27
        0x00000530:    40b5        .@      LSLS     r5,r5,r6
        0x00000532:    43ac        .C      BICS     r4,r4,r5
        0x00000534:    430c        .C      ORRS     r4,r4,r1
        0x00000536:    601c        .`      STR      r4,[r3,#0]
        0x00000538:    0a83        ..      LSRS     r3,r0,#10
        0x0000053a:    0619        ..      LSLS     r1,r3,#24
        0x0000053c:    0e09        ..      LSRS     r1,r1,#24
        0x0000053e:    d00d        ..      BEQ      0x55c ; CLK_SetModuleClock + 72
        0x00000540:    0301        ..      LSLS     r1,r0,#12
        0x00000542:    4c07        .L      LDR      r4,[pc,#28] ; [0x560] = 0x50000210
        0x00000544:    0f89        ..      LSRS     r1,r1,#30
        0x00000546:    0089        ..      LSLS     r1,r1,#2
        0x00000548:    3408        .4      ADDS     r4,r4,#8
        0x0000054a:    1909        ..      ADDS     r1,r1,r4
        0x0000054c:    680c        .h      LDR      r4,[r1,#0]
        0x0000054e:    0580        ..      LSLS     r0,r0,#22
        0x00000550:    b2db        ..      UXTB     r3,r3
        0x00000552:    0ec0        ..      LSRS     r0,r0,#27
        0x00000554:    4083        .@      LSLS     r3,r3,r0
        0x00000556:    439c        .C      BICS     r4,r4,r3
        0x00000558:    4314        .C      ORRS     r4,r4,r2
        0x0000055a:    600c        .`      STR      r4,[r1,#0]
        0x0000055c:    bd70        p.      POP      {r4-r6,pc}
    $d
        0x0000055e:    0000        ..      DCW    0
        0x00000560:    50000210    ...P    DCD    1342177808
    $t
    i.CLK_WaitClockReady
    CLK_WaitClockReady
        0x00000564:    b510        ..      PUSH     {r4,lr}
        0x00000566:    4604        .F      MOV      r4,r0
        0x00000568:    4907        .I      LDR      r1,[pc,#28] ; [0x588] = 0x124f80
        0x0000056a:    4b08        .K      LDR      r3,[pc,#32] ; [0x58c] = 0x50000200
        0x0000056c:    e005        ..      B        0x57a ; CLK_WaitClockReady + 22
        0x0000056e:    460a        .F      MOV      r2,r1
        0x00000570:    1e49        I.      SUBS     r1,r1,#1
        0x00000572:    2a00        .*      CMP      r2,#0
        0x00000574:    dc01        ..      BGT      0x57a ; CLK_WaitClockReady + 22
        0x00000576:    2000        .       MOVS     r0,#0
        0x00000578:    bd10        ..      POP      {r4,pc}
        0x0000057a:    68da        .h      LDR      r2,[r3,#0xc]
        0x0000057c:    4620         F      MOV      r0,r4
        0x0000057e:    4390        .C      BICS     r0,r0,r2
        0x00000580:    d1f5        ..      BNE      0x56e ; CLK_WaitClockReady + 10
        0x00000582:    2001        .       MOVS     r0,#1
        0x00000584:    bd10        ..      POP      {r4,pc}
    $d
        0x00000586:    0000        ..      DCW    0
        0x00000588:    00124f80    .O..    DCD    1200000
        0x0000058c:    50000200    ...P    DCD    1342177792
    $t
    i.GPIO_SetMode
    GPIO_SetMode
        0x00000590:    b5f0        ..      PUSH     {r4-r7,lr}
        0x00000592:    2300        .#      MOVS     r3,#0
        0x00000594:    2701        .'      MOVS     r7,#1
        0x00000596:    463c        <F      MOV      r4,r7
        0x00000598:    409c        .@      LSLS     r4,r4,r3
        0x0000059a:    420c        .B      TST      r4,r1
        0x0000059c:    d008        ..      BEQ      0x5b0 ; GPIO_SetMode + 32
        0x0000059e:    6805        .h      LDR      r5,[r0,#0]
        0x000005a0:    005c        \.      LSLS     r4,r3,#1
        0x000005a2:    2603        .&      MOVS     r6,#3
        0x000005a4:    40a6        .@      LSLS     r6,r6,r4
        0x000005a6:    43b5        .C      BICS     r5,r5,r6
        0x000005a8:    4616        .F      MOV      r6,r2
        0x000005aa:    40a6        .@      LSLS     r6,r6,r4
        0x000005ac:    4335        5C      ORRS     r5,r5,r6
        0x000005ae:    6005        .`      STR      r5,[r0,#0]
        0x000005b0:    1c5b        [.      ADDS     r3,r3,#1
        0x000005b2:    2b08        .+      CMP      r3,#8
        0x000005b4:    d3ef        ..      BCC      0x596 ; GPIO_SetMode + 6
        0x000005b6:    bdf0        ..      POP      {r4-r7,pc}
    i.Hard_Fault_Handler
    Hard_Fault_Handler
    __tagsym$$used
        0x000005b8:    4604        .F      MOV      r4,r0
        0x000005ba:    a003        ..      ADR      r0,{pc}+0xe ; 0x5c8
        0x000005bc:    f000f8fa    ....    BL       __0printf$5 ; 0x7b4
        0x000005c0:    4620         F      MOV      r0,r4
        0x000005c2:    f000fb65    ..e.    BL       stackDump ; 0xc90
        0x000005c6:    e7fe        ..      B        0x5c6 ; Hard_Fault_Handler + 14
    $d
        0x000005c8:    48206e49    In H    DCD    1210084937
        0x000005cc:    20647261    ard     DCD    543453793
        0x000005d0:    6c756146    Faul    DCD    1819631942
        0x000005d4:    61482074    t Ha    DCD    1632116852
        0x000005d8:    656c646e    ndle    DCD    1701602414
        0x000005dc:    00000a72    r...    DCD    2674
    $t
    i.SYS_Init
    SYS_Init
        0x000005e0:    b510        ..      PUSH     {r4,lr}
        0x000005e2:    2004        .       MOVS     r0,#4
        0x000005e4:    f7ffff00    ....    BL       CLK_EnableXtalRC ; 0x3e8
        0x000005e8:    2010        .       MOVS     r0,#0x10
        0x000005ea:    f7ffffbb    ....    BL       CLK_WaitClockReady ; 0x564
        0x000005ee:    2100        .!      MOVS     r1,#0
        0x000005f0:    2007        .       MOVS     r0,#7
        0x000005f2:    f7ffff69    ..i.    BL       CLK_SetHCLK ; 0x4c8
        0x000005f6:    2001        .       MOVS     r0,#1
        0x000005f8:    f7fffef6    ....    BL       CLK_EnableXtalRC ; 0x3e8
        0x000005fc:    2001        .       MOVS     r0,#1
        0x000005fe:    f7ffffb1    ....    BL       CLK_WaitClockReady ; 0x564
        0x00000602:    480c        .H      LDR      r0,[pc,#48] ; [0x634] = 0x2faf080
        0x00000604:    f7ffff24    ..$.    BL       CLK_SetCoreClock ; 0x450
        0x00000608:    4c0b        .L      LDR      r4,[pc,#44] ; [0x638] = 0x57803d10
        0x0000060a:    4620         F      MOV      r0,r4
        0x0000060c:    f7fffe12    ....    BL       CLK_EnableModuleClock ; 0x234
        0x00000610:    2101        .!      MOVS     r1,#1
        0x00000612:    2200        ."      MOVS     r2,#0
        0x00000614:    0609        ..      LSLS     r1,r1,#24
        0x00000616:    4620         F      MOV      r0,r4
        0x00000618:    f7ffff7c    ..|.    BL       CLK_SetModuleClock ; 0x514
        0x0000061c:    2005        .       MOVS     r0,#5
        0x0000061e:    0700        ..      LSLS     r0,r0,#28
        0x00000620:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x00000622:    4a06        .J      LDR      r2,[pc,#24] ; [0x63c] = 0xfffffcfc
        0x00000624:    4011        .@      ANDS     r1,r1,r2
        0x00000626:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000628:    6bc1        .k      LDR      r1,[r0,#0x3c]
        0x0000062a:    2203        ."      MOVS     r2,#3
        0x0000062c:    4311        .C      ORRS     r1,r1,r2
        0x0000062e:    63c1        .c      STR      r1,[r0,#0x3c]
        0x00000630:    bd10        ..      POP      {r4,pc}
    $d
        0x00000632:    0000        ..      DCW    0
        0x00000634:    02faf080    ....    DCD    50000000
        0x00000638:    57803d10    .=.W    DCD    1468022032
        0x0000063c:    fffffcfc    ....    DCD    4294966524
    $t
    i.SYS_ResetModule
    SYS_ResetModule
        0x00000640:    2105        .!      MOVS     r1,#5
        0x00000642:    0e02        ..      LSRS     r2,r0,#24
        0x00000644:    0709        ..      LSLS     r1,r1,#28
        0x00000646:    1851        Q.      ADDS     r1,r2,r1
        0x00000648:    688b        .h      LDR      r3,[r1,#8]
        0x0000064a:    2201        ."      MOVS     r2,#1
        0x0000064c:    4082        .@      LSLS     r2,r2,r0
        0x0000064e:    4313        .C      ORRS     r3,r3,r2
        0x00000650:    608b        .`      STR      r3,[r1,#8]
        0x00000652:    6888        .h      LDR      r0,[r1,#8]
        0x00000654:    4390        .C      BICS     r0,r0,r2
        0x00000656:    6088        .`      STR      r0,[r1,#8]
        0x00000658:    4770        pG      BX       lr
        0x0000065a:    0000        ..      MOVS     r0,r0
    i.SendChar_ToUART
    SendChar_ToUART
        0x0000065c:    4906        .I      LDR      r1,[pc,#24] ; [0x678] = 0x40050000
        0x0000065e:    698a        .i      LDR      r2,[r1,#0x18]
        0x00000660:    0212        ..      LSLS     r2,r2,#8
        0x00000662:    d4fc        ..      BMI      0x65e ; SendChar_ToUART + 2
        0x00000664:    280a        .(      CMP      r0,#0xa
        0x00000666:    d104        ..      BNE      0x672 ; SendChar_ToUART + 22
        0x00000668:    220d        ."      MOVS     r2,#0xd
        0x0000066a:    600a        .`      STR      r2,[r1,#0]
        0x0000066c:    698a        .i      LDR      r2,[r1,#0x18]
        0x0000066e:    0212        ..      LSLS     r2,r2,#8
        0x00000670:    d4fc        ..      BMI      0x66c ; SendChar_ToUART + 16
        0x00000672:    6008        .`      STR      r0,[r1,#0]
        0x00000674:    4770        pG      BX       lr
    $d
        0x00000676:    0000        ..      DCW    0
        0x00000678:    40050000    ...@    DCD    1074069504
    $t
    i.SystemCoreClockUpdate
    SystemCoreClockUpdate
        0x0000067c:    b5f8        ..      PUSH     {r3-r7,lr}
        0x0000067e:    4d1c        .M      LDR      r5,[pc,#112] ; [0x6f0] = 0x50000200
        0x00000680:    6928        (i      LDR      r0,[r5,#0x10]
        0x00000682:    0744        D.      LSLS     r4,r0,#29
        0x00000684:    a01b        ..      ADR      r0,{pc}+0x70 ; 0x6f4
        0x00000686:    6800        .h      LDR      r0,[r0,#0]
        0x00000688:    9000        ..      STR      r0,[sp,#0]
        0x0000068a:    6a29        )j      LDR      r1,[r5,#0x20]
        0x0000068c:    0f64        d.      LSRS     r4,r4,#29
        0x0000068e:    1328        (.      ASRS     r0,r5,#12
        0x00000690:    4201        .B      TST      r1,r0
        0x00000692:    d001        ..      BEQ      0x698 ; SystemCoreClockUpdate + 28
        0x00000694:    2000        .       MOVS     r0,#0
        0x00000696:    e016        ..      B        0x6c6 ; SystemCoreClockUpdate + 74
        0x00000698:    0308        ..      LSLS     r0,r1,#12
        0x0000069a:    d501        ..      BPL      0x6a0 ; SystemCoreClockUpdate + 36
        0x0000069c:    4816        .H      LDR      r0,[pc,#88] ; [0x6f8] = 0x1518000
        0x0000069e:    e000        ..      B        0x6a2 ; SystemCoreClockUpdate + 38
        0x000006a0:    4816        .H      LDR      r0,[pc,#88] ; [0x6fc] = 0xb71b00
        0x000006a2:    038a        ..      LSLS     r2,r1,#14
        0x000006a4:    d40f        ..      BMI      0x6c6 ; SystemCoreClockUpdate + 74
        0x000006a6:    040a        ..      LSLS     r2,r1,#16
        0x000006a8:    0f92        ..      LSRS     r2,r2,#30
        0x000006aa:    466b        kF      MOV      r3,sp
        0x000006ac:    5c9b        .\      LDRB     r3,[r3,r2]
        0x000006ae:    05ca        ..      LSLS     r2,r1,#23
        0x000006b0:    0489        ..      LSLS     r1,r1,#18
        0x000006b2:    0dd2        ..      LSRS     r2,r2,#23
        0x000006b4:    0ec9        ..      LSRS     r1,r1,#27
        0x000006b6:    1c89        ..      ADDS     r1,r1,#2
        0x000006b8:    0880        ..      LSRS     r0,r0,#2
        0x000006ba:    1c92        ..      ADDS     r2,r2,#2
        0x000006bc:    4359        YC      MULS     r1,r3,r1
        0x000006be:    4350        PC      MULS     r0,r2,r0
        0x000006c0:    f7fffd3e    ..>.    BL       __aeabi_uidiv ; 0x140
        0x000006c4:    0080        ..      LSLS     r0,r0,#2
        0x000006c6:    4e0e        .N      LDR      r6,[pc,#56] ; [0x700] = 0x20000000
        0x000006c8:    2c02        .,      CMP      r4,#2
        0x000006ca:    60b0        .`      STR      r0,[r6,#8]
        0x000006cc:    d002        ..      BEQ      0x6d4 ; SystemCoreClockUpdate + 88
        0x000006ce:    490d        .I      LDR      r1,[pc,#52] ; [0x704] = 0xd38
        0x000006d0:    00a0        ..      LSLS     r0,r4,#2
        0x000006d2:    5808        .X      LDR      r0,[r1,r0]
        0x000006d4:    69a9        .i      LDR      r1,[r5,#0x18]
        0x000006d6:    0709        ..      LSLS     r1,r1,#28
        0x000006d8:    0f09        ..      LSRS     r1,r1,#28
        0x000006da:    1c49        I.      ADDS     r1,r1,#1
        0x000006dc:    f7fffd30    ..0.    BL       __aeabi_uidiv ; 0x140
        0x000006e0:    4909        .I      LDR      r1,[pc,#36] ; [0x708] = 0xf4240
        0x000006e2:    6030        0`      STR      r0,[r6,#0]
        0x000006e4:    104a        J.      ASRS     r2,r1,#1
        0x000006e6:    1880        ..      ADDS     r0,r0,r2
        0x000006e8:    f7fffd2a    ..*.    BL       __aeabi_uidiv ; 0x140
        0x000006ec:    6070        p`      STR      r0,[r6,#4]
        0x000006ee:    bdf8        ..      POP      {r3-r7,pc}
    $d
        0x000006f0:    50000200    ...P    DCD    1342177792
        0x000006f4:    04020201    ....    DCD    67240449
        0x000006f8:    01518000    ..Q.    DCD    22118400
        0x000006fc:    00b71b00    ....    DCD    12000000
        0x00000700:    20000000    ...     DCD    536870912
        0x00000704:    00000d38    8...    DCD    3384
        0x00000708:    000f4240    @B..    DCD    1000000
    $t
    i.SystemInit
    SystemInit
        0x0000070c:    4770        pG      BX       lr
        0x0000070e:    0000        ..      MOVS     r0,r0
    i.UART0_Init
    UART0_Init
        0x00000710:    b510        ..      PUSH     {r4,lr}
        0x00000712:    4804        .H      LDR      r0,[pc,#16] ; [0x724] = 0x4000010
        0x00000714:    f7ffff94    ....    BL       SYS_ResetModule ; 0x640
        0x00000718:    21e1        .!      MOVS     r1,#0xe1
        0x0000071a:    0249        I.      LSLS     r1,r1,#9
        0x0000071c:    4802        .H      LDR      r0,[pc,#8] ; [0x728] = 0x40050000
        0x0000071e:    f000f805    ....    BL       UART_Open ; 0x72c
        0x00000722:    bd10        ..      POP      {r4,pc}
    $d
        0x00000724:    04000010    ....    DCD    67108880
        0x00000728:    40050000    ...@    DCD    1074069504
    $t
    i.UART_Open
    UART_Open
        0x0000072c:    b5f0        ..      PUSH     {r4-r7,lr}
        0x0000072e:    4604        .F      MOV      r4,r0
        0x00000730:    481c        .H      LDR      r0,[pc,#112] ; [0x7a4] = 0xd58
        0x00000732:    460d        .F      MOV      r5,r1
        0x00000734:    c80f        ..      LDM      r0,{r0-r3}
        0x00000736:    b085        ..      SUB      sp,sp,#0x14
        0x00000738:    466e        nF      MOV      r6,sp
        0x0000073a:    c60f        ..      STM      r6!,{r0-r3}
        0x0000073c:    481a        .H      LDR      r0,[pc,#104] ; [0x7a8] = 0x50000200
        0x0000073e:    6941        Ai      LDR      r1,[r0,#0x14]
        0x00000740:    6980        .i      LDR      r0,[r0,#0x18]
        0x00000742:    018a        ..      LSLS     r2,r1,#6
        0x00000744:    2103        .!      MOVS     r1,#3
        0x00000746:    0f96        ..      LSRS     r6,r2,#30
        0x00000748:    0500        ..      LSLS     r0,r0,#20
        0x0000074a:    0f07        ..      LSRS     r7,r0,#28
        0x0000074c:    2000        .       MOVS     r0,#0
        0x0000074e:    6320         c      STR      r0,[r4,#0x30]
        0x00000750:    60e1        .`      STR      r1,[r4,#0xc]
        0x00000752:    68a0        .h      LDR      r0,[r4,#8]
        0x00000754:    4915        .I      LDR      r1,[pc,#84] ; [0x7ac] = 0xfff0ff0f
        0x00000756:    4008        .@      ANDS     r0,r0,r1
        0x00000758:    60a0        .`      STR      r0,[r4,#8]
        0x0000075a:    2e01        ..      CMP      r6,#1
        0x0000075c:    d102        ..      BNE      0x764 ; UART_Open + 56
        0x0000075e:    f7fffe4b    ..K.    BL       CLK_GetPLLClockFreq ; 0x3f8
        0x00000762:    9001        ..      STR      r0,[sp,#4]
        0x00000764:    2d00        .-      CMP      r5,#0
        0x00000766:    d01b        ..      BEQ      0x7a0 ; UART_Open + 116
        0x00000768:    00b1        ..      LSLS     r1,r6,#2
        0x0000076a:    4668        hF      MOV      r0,sp
        0x0000076c:    5840        @X      LDR      r0,[r0,r1]
        0x0000076e:    1c79        y.      ADDS     r1,r7,#1
        0x00000770:    f7fffce6    ....    BL       __aeabi_uidiv ; 0x140
        0x00000774:    4606        .F      MOV      r6,r0
        0x00000776:    0869        i.      LSRS     r1,r5,#1
        0x00000778:    1840        @.      ADDS     r0,r0,r1
        0x0000077a:    4629        )F      MOV      r1,r5
        0x0000077c:    f7fffce0    ....    BL       __aeabi_uidiv ; 0x140
        0x00000780:    490b        .I      LDR      r1,[pc,#44] ; [0x7b0] = 0xffff
        0x00000782:    1e80        ..      SUBS     r0,r0,#2
        0x00000784:    4288        .B      CMP      r0,r1
        0x00000786:    d907        ..      BLS      0x798 ; UART_Open + 108
        0x00000788:    00e9        ..      LSLS     r1,r5,#3
        0x0000078a:    1870        p.      ADDS     r0,r6,r1
        0x0000078c:    4629        )F      MOV      r1,r5
        0x0000078e:    f7fffcd7    ....    BL       __aeabi_uidiv ; 0x140
        0x00000792:    0900        ..      LSRS     r0,r0,#4
        0x00000794:    1e80        ..      SUBS     r0,r0,#2
        0x00000796:    e002        ..      B        0x79e ; UART_Open + 114
        0x00000798:    2103        .!      MOVS     r1,#3
        0x0000079a:    0709        ..      LSLS     r1,r1,#28
        0x0000079c:    4308        .C      ORRS     r0,r0,r1
        0x0000079e:    6260        `b      STR      r0,[r4,#0x24]
        0x000007a0:    b005        ..      ADD      sp,sp,#0x14
        0x000007a2:    bdf0        ..      POP      {r4-r7,pc}
    $d
        0x000007a4:    00000d58    X...    DCD    3416
        0x000007a8:    50000200    ...P    DCD    1342177792
        0x000007ac:    fff0ff0f    ....    DCD    4293984015
        0x000007b0:    0000ffff    ....    DCD    65535
    $t
    i.__0printf$5
    __0printf$5
    __1printf$5
    __2printf
        0x000007b4:    b40f        ..      PUSH     {r0-r3}
        0x000007b6:    b510        ..      PUSH     {r4,lr}
        0x000007b8:    a903        ..      ADD      r1,sp,#0xc
        0x000007ba:    4b04        .K      LDR      r3,[pc,#16] ; [0x7cc] = 0xac9
        0x000007bc:    4a04        .J      LDR      r2,[pc,#16] ; [0x7d0] = 0x2000000c
        0x000007be:    9802        ..      LDR      r0,[sp,#8]
        0x000007c0:    f000f818    ....    BL       _printf_core ; 0x7f4
        0x000007c4:    bc10        ..      POP      {r4}
        0x000007c6:    bc08        ..      POP      {r3}
        0x000007c8:    b004        ..      ADD      sp,sp,#0x10
        0x000007ca:    4718        .G      BX       r3
    $d
        0x000007cc:    00000ac9    ....    DCD    2761
        0x000007d0:    2000000c    ...     DCD    536870924
    $t
    i.__scatterload_copy
    __scatterload_copy
        0x000007d4:    e002        ..      B        0x7dc ; __scatterload_copy + 8
        0x000007d6:    c808        ..      LDM      r0!,{r3}
        0x000007d8:    1f12        ..      SUBS     r2,r2,#4
        0x000007da:    c108        ..      STM      r1!,{r3}
        0x000007dc:    2a00        .*      CMP      r2,#0
        0x000007de:    d1fa        ..      BNE      0x7d6 ; __scatterload_copy + 2
        0x000007e0:    4770        pG      BX       lr
    i.__scatterload_null
    __scatterload_null
        0x000007e2:    4770        pG      BX       lr
    i.__scatterload_zeroinit
    __scatterload_zeroinit
        0x000007e4:    2000        .       MOVS     r0,#0
        0x000007e6:    e001        ..      B        0x7ec ; __scatterload_zeroinit + 8
        0x000007e8:    c101        ..      STM      r1!,{r0}
        0x000007ea:    1f12        ..      SUBS     r2,r2,#4
        0x000007ec:    2a00        .*      CMP      r2,#0
        0x000007ee:    d1fb        ..      BNE      0x7e8 ; __scatterload_zeroinit + 4
        0x000007f0:    4770        pG      BX       lr
        0x000007f2:    0000        ..      MOVS     r0,r0
    i._printf_core
    _printf_core
        0x000007f4:    b5ff        ..      PUSH     {r0-r7,lr}
        0x000007f6:    b08f        ..      SUB      sp,sp,#0x3c
        0x000007f8:    460f        .F      MOV      r7,r1
        0x000007fa:    4604        .F      MOV      r4,r0
        0x000007fc:    2600        .&      MOVS     r6,#0
        0x000007fe:    e006        ..      B        0x80e ; _printf_core + 26
        0x00000800:    2825        %(      CMP      r0,#0x25
        0x00000802:    d00a        ..      BEQ      0x81a ; _printf_core + 38
        0x00000804:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000806:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000808:    4790        .G      BLX      r2
        0x0000080a:    1c64        d.      ADDS     r4,r4,#1
        0x0000080c:    1c76        v.      ADDS     r6,r6,#1
        0x0000080e:    7820         x      LDRB     r0,[r4,#0]
        0x00000810:    2800        .(      CMP      r0,#0
        0x00000812:    d1f5        ..      BNE      0x800 ; _printf_core + 12
        0x00000814:    4630        0F      MOV      r0,r6
        0x00000816:    b013        ..      ADD      sp,sp,#0x4c
        0x00000818:    bdf0        ..      POP      {r4-r7,pc}
        0x0000081a:    2500        .%      MOVS     r5,#0
        0x0000081c:    2101        .!      MOVS     r1,#1
        0x0000081e:    4a9f        .J      LDR      r2,[pc,#636] ; [0xa9c] = 0x12809
        0x00000820:    9500        ..      STR      r5,[sp,#0]
        0x00000822:    e000        ..      B        0x826 ; _printf_core + 50
        0x00000824:    4305        .C      ORRS     r5,r5,r0
        0x00000826:    1c64        d.      ADDS     r4,r4,#1
        0x00000828:    7823        #x      LDRB     r3,[r4,#0]
        0x0000082a:    4608        .F      MOV      r0,r1
        0x0000082c:    3b20         ;      SUBS     r3,r3,#0x20
        0x0000082e:    4098        .@      LSLS     r0,r0,r3
        0x00000830:    4210        .B      TST      r0,r2
        0x00000832:    d1f7        ..      BNE      0x824 ; _printf_core + 48
        0x00000834:    7820         x      LDRB     r0,[r4,#0]
        0x00000836:    282e        .(      CMP      r0,#0x2e
        0x00000838:    d115        ..      BNE      0x866 ; _printf_core + 114
        0x0000083a:    2004        .       MOVS     r0,#4
        0x0000083c:    4305        .C      ORRS     r5,r5,r0
        0x0000083e:    7860        `x      LDRB     r0,[r4,#1]
        0x00000840:    1c64        d.      ADDS     r4,r4,#1
        0x00000842:    282a        *(      CMP      r0,#0x2a
        0x00000844:    d10a        ..      BNE      0x85c ; _printf_core + 104
        0x00000846:    cf01        ..      LDM      r7!,{r0}
        0x00000848:    1c64        d.      ADDS     r4,r4,#1
        0x0000084a:    9000        ..      STR      r0,[sp,#0]
        0x0000084c:    e00b        ..      B        0x866 ; _printf_core + 114
        0x0000084e:    9900        ..      LDR      r1,[sp,#0]
        0x00000850:    220a        ."      MOVS     r2,#0xa
        0x00000852:    4351        QC      MULS     r1,r2,r1
        0x00000854:    3930        09      SUBS     r1,r1,#0x30
        0x00000856:    1840        @.      ADDS     r0,r0,r1
        0x00000858:    1c64        d.      ADDS     r4,r4,#1
        0x0000085a:    9000        ..      STR      r0,[sp,#0]
        0x0000085c:    7820         x      LDRB     r0,[r4,#0]
        0x0000085e:    4601        .F      MOV      r1,r0
        0x00000860:    3930        09      SUBS     r1,r1,#0x30
        0x00000862:    2909        .)      CMP      r1,#9
        0x00000864:    d9f3        ..      BLS      0x84e ; _printf_core + 90
        0x00000866:    7820         x      LDRB     r0,[r4,#0]
        0x00000868:    286c        l(      CMP      r0,#0x6c
        0x0000086a:    d00e        ..      BEQ      0x88a ; _printf_core + 150
        0x0000086c:    dc04        ..      BGT      0x878 ; _printf_core + 132
        0x0000086e:    284c        L(      CMP      r0,#0x4c
        0x00000870:    d013        ..      BEQ      0x89a ; _printf_core + 166
        0x00000872:    286a        j(      CMP      r0,#0x6a
        0x00000874:    d112        ..      BNE      0x89c ; _printf_core + 168
        0x00000876:    e004        ..      B        0x882 ; _printf_core + 142
        0x00000878:    2874        t(      CMP      r0,#0x74
        0x0000087a:    d00e        ..      BEQ      0x89a ; _printf_core + 166
        0x0000087c:    287a        z(      CMP      r0,#0x7a
        0x0000087e:    d10d        ..      BNE      0x89c ; _printf_core + 168
        0x00000880:    e00b        ..      B        0x89a ; _printf_core + 166
        0x00000882:    2001        .       MOVS     r0,#1
        0x00000884:    0540        @.      LSLS     r0,r0,#21
        0x00000886:    4305        .C      ORRS     r5,r5,r0
        0x00000888:    e007        ..      B        0x89a ; _printf_core + 166
        0x0000088a:    2101        .!      MOVS     r1,#1
        0x0000088c:    0509        ..      LSLS     r1,r1,#20
        0x0000088e:    7862        bx      LDRB     r2,[r4,#1]
        0x00000890:    430d        .C      ORRS     r5,r5,r1
        0x00000892:    4282        .B      CMP      r2,r0
        0x00000894:    d101        ..      BNE      0x89a ; _printf_core + 166
        0x00000896:    186d        m.      ADDS     r5,r5,r1
        0x00000898:    1c64        d.      ADDS     r4,r4,#1
        0x0000089a:    1c64        d.      ADDS     r4,r4,#1
        0x0000089c:    7820         x      LDRB     r0,[r4,#0]
        0x0000089e:    2869        i(      CMP      r0,#0x69
        0x000008a0:    d049        I.      BEQ      0x936 ; _printf_core + 322
        0x000008a2:    dc08        ..      BGT      0x8b6 ; _printf_core + 194
        0x000008a4:    2800        .(      CMP      r0,#0
        0x000008a6:    d0b5        ..      BEQ      0x814 ; _printf_core + 32
        0x000008a8:    2858        X(      CMP      r0,#0x58
        0x000008aa:    d06c        l.      BEQ      0x986 ; _printf_core + 402
        0x000008ac:    2863        c(      CMP      r0,#0x63
        0x000008ae:    d00f        ..      BEQ      0x8d0 ; _printf_core + 220
        0x000008b0:    2864        d(      CMP      r0,#0x64
        0x000008b2:    d108        ..      BNE      0x8c6 ; _printf_core + 210
        0x000008b4:    e03f        ?.      B        0x936 ; _printf_core + 322
        0x000008b6:    2870        p(      CMP      r0,#0x70
        0x000008b8:    d06a        j.      BEQ      0x990 ; _printf_core + 412
        0x000008ba:    2873        s(      CMP      r0,#0x73
        0x000008bc:    d011        ..      BEQ      0x8e2 ; _printf_core + 238
        0x000008be:    2875        u(      CMP      r0,#0x75
        0x000008c0:    d05f        _.      BEQ      0x982 ; _printf_core + 398
        0x000008c2:    2878        x(      CMP      r0,#0x78
        0x000008c4:    d05f        _.      BEQ      0x986 ; _printf_core + 402
        0x000008c6:    9a12        ..      LDR      r2,[sp,#0x48]
        0x000008c8:    9911        ..      LDR      r1,[sp,#0x44]
        0x000008ca:    4790        .G      BLX      r2
        0x000008cc:    1c76        v.      ADDS     r6,r6,#1
        0x000008ce:    e0e3        ..      B        0xa98 ; _printf_core + 676
        0x000008d0:    7838        8x      LDRB     r0,[r7,#0]
        0x000008d2:    4669        iF      MOV      r1,sp
        0x000008d4:    7208        .r      STRB     r0,[r1,#8]
        0x000008d6:    2000        .       MOVS     r0,#0
        0x000008d8:    7248        Hr      STRB     r0,[r1,#9]
        0x000008da:    a802        ..      ADD      r0,sp,#8
        0x000008dc:    9001        ..      STR      r0,[sp,#4]
        0x000008de:    2001        .       MOVS     r0,#1
        0x000008e0:    e003        ..      B        0x8ea ; _printf_core + 246
        0x000008e2:    6838        8h      LDR      r0,[r7,#0]
        0x000008e4:    9001        ..      STR      r0,[sp,#4]
        0x000008e6:    2000        .       MOVS     r0,#0
        0x000008e8:    43c0        .C      MVNS     r0,r0
        0x000008ea:    1d3f        ?.      ADDS     r7,r7,#4
        0x000008ec:    0769        i.      LSLS     r1,r5,#29
        0x000008ee:    d50c        ..      BPL      0x90a ; _printf_core + 278
        0x000008f0:    2500        .%      MOVS     r5,#0
        0x000008f2:    e000        ..      B        0x8f6 ; _printf_core + 258
        0x000008f4:    1c6d        m.      ADDS     r5,r5,#1
        0x000008f6:    9900        ..      LDR      r1,[sp,#0]
        0x000008f8:    428d        .B      CMP      r5,r1
        0x000008fa:    da0f        ..      BGE      0x91c ; _printf_core + 296
        0x000008fc:    4285        .B      CMP      r5,r0
        0x000008fe:    dbf9        ..      BLT      0x8f4 ; _printf_core + 256
        0x00000900:    9901        ..      LDR      r1,[sp,#4]
        0x00000902:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000904:    2900        .)      CMP      r1,#0
        0x00000906:    d1f5        ..      BNE      0x8f4 ; _printf_core + 256
        0x00000908:    e008        ..      B        0x91c ; _printf_core + 296
        0x0000090a:    2500        .%      MOVS     r5,#0
        0x0000090c:    e000        ..      B        0x910 ; _printf_core + 284
        0x0000090e:    1c6d        m.      ADDS     r5,r5,#1
        0x00000910:    4285        .B      CMP      r5,r0
        0x00000912:    dbfc        ..      BLT      0x90e ; _printf_core + 282
        0x00000914:    9901        ..      LDR      r1,[sp,#4]
        0x00000916:    5d49        I]      LDRB     r1,[r1,r5]
        0x00000918:    2900        .)      CMP      r1,#0
        0x0000091a:    d1f8        ..      BNE      0x90e ; _printf_core + 282
        0x0000091c:    1976        v.      ADDS     r6,r6,r5
        0x0000091e:    e007        ..      B        0x930 ; _printf_core + 316
        0x00000920:    9801        ..      LDR      r0,[sp,#4]
        0x00000922:    9901        ..      LDR      r1,[sp,#4]
        0x00000924:    7800        .x      LDRB     r0,[r0,#0]
        0x00000926:    1c49        I.      ADDS     r1,r1,#1
        0x00000928:    9101        ..      STR      r1,[sp,#4]
        0x0000092a:    9a12        ..      LDR      r2,[sp,#0x48]
        0x0000092c:    9911        ..      LDR      r1,[sp,#0x44]
        0x0000092e:    4790        .G      BLX      r2
        0x00000930:    1e6d        m.      SUBS     r5,r5,#1
        0x00000932:    d2f5        ..      BCS      0x920 ; _printf_core + 300
        0x00000934:    e0b0        ..      B        0xa98 ; _printf_core + 676
        0x00000936:    200a        .       MOVS     r0,#0xa
        0x00000938:    9002        ..      STR      r0,[sp,#8]
        0x0000093a:    2100        .!      MOVS     r1,#0
        0x0000093c:    0268        h.      LSLS     r0,r5,#9
        0x0000093e:    0f40        @.      LSRS     r0,r0,#29
        0x00000940:    9103        ..      STR      r1,[sp,#0xc]
        0x00000942:    2802        .(      CMP      r0,#2
        0x00000944:    d00c        ..      BEQ      0x960 ; _printf_core + 364
        0x00000946:    cf01        ..      LDM      r7!,{r0}
        0x00000948:    17c1        ..      ASRS     r1,r0,#31
        0x0000094a:    4684        .F      MOV      r12,r0
        0x0000094c:    2900        .)      CMP      r1,#0
        0x0000094e:    da0d        ..      BGE      0x96c ; _printf_core + 376
        0x00000950:    4660        `F      MOV      r0,r12
        0x00000952:    460a        .F      MOV      r2,r1
        0x00000954:    4240        @B      RSBS     r0,r0,#0
        0x00000956:    2100        .!      MOVS     r1,#0
        0x00000958:    4191        .A      SBCS     r1,r1,r2
        0x0000095a:    4684        .F      MOV      r12,r0
        0x0000095c:    202d        -       MOVS     r0,#0x2d
        0x0000095e:    e008        ..      B        0x972 ; _printf_core + 382
        0x00000960:    1dff        ..      ADDS     r7,r7,#7
        0x00000962:    08ff        ..      LSRS     r7,r7,#3
        0x00000964:    00ff        ..      LSLS     r7,r7,#3
        0x00000966:    cf03        ..      LDM      r7!,{r0,r1}
        0x00000968:    4684        .F      MOV      r12,r0
        0x0000096a:    e7ef        ..      B        0x94c ; _printf_core + 344
        0x0000096c:    0528        (.      LSLS     r0,r5,#20
        0x0000096e:    d504        ..      BPL      0x97a ; _printf_core + 390
        0x00000970:    202b        +       MOVS     r0,#0x2b
        0x00000972:    466a        jF      MOV      r2,sp
        0x00000974:    7410        .t      STRB     r0,[r2,#0x10]
        0x00000976:    2001        .       MOVS     r0,#1
        0x00000978:    e03d        =.      B        0x9f6 ; _printf_core + 514
        0x0000097a:    07e8        ..      LSLS     r0,r5,#31
        0x0000097c:    d03b        ;.      BEQ      0x9f6 ; _printf_core + 514
        0x0000097e:    2020                MOVS     r0,#0x20
        0x00000980:    e7f7        ..      B        0x972 ; _printf_core + 382
        0x00000982:    200a        .       MOVS     r0,#0xa
        0x00000984:    e000        ..      B        0x988 ; _printf_core + 404
        0x00000986:    2010        .       MOVS     r0,#0x10
        0x00000988:    2100        .!      MOVS     r1,#0
        0x0000098a:    9103        ..      STR      r1,[sp,#0xc]
        0x0000098c:    9002        ..      STR      r0,[sp,#8]
        0x0000098e:    e007        ..      B        0x9a0 ; _printf_core + 428
        0x00000990:    2010        .       MOVS     r0,#0x10
        0x00000992:    9002        ..      STR      r0,[sp,#8]
        0x00000994:    2100        .!      MOVS     r1,#0
        0x00000996:    2004        .       MOVS     r0,#4
        0x00000998:    4305        .C      ORRS     r5,r5,r0
        0x0000099a:    2008        .       MOVS     r0,#8
        0x0000099c:    9103        ..      STR      r1,[sp,#0xc]
        0x0000099e:    9000        ..      STR      r0,[sp,#0]
        0x000009a0:    0268        h.      LSLS     r0,r5,#9
        0x000009a2:    0f40        @.      LSRS     r0,r0,#29
        0x000009a4:    2802        .(      CMP      r0,#2
        0x000009a6:    d011        ..      BEQ      0x9cc ; _printf_core + 472
        0x000009a8:    cf01        ..      LDM      r7!,{r0}
        0x000009aa:    2100        .!      MOVS     r1,#0
        0x000009ac:    4684        .F      MOV      r12,r0
        0x000009ae:    2000        .       MOVS     r0,#0
        0x000009b0:    900d        ..      STR      r0,[sp,#0x34]
        0x000009b2:    0728        (.      LSLS     r0,r5,#28
        0x000009b4:    d520         .      BPL      0x9f8 ; _printf_core + 516
        0x000009b6:    7820         x      LDRB     r0,[r4,#0]
        0x000009b8:    4686        .F      MOV      lr,r0
        0x000009ba:    2870        p(      CMP      r0,#0x70
        0x000009bc:    d00c        ..      BEQ      0x9d8 ; _printf_core + 484
        0x000009be:    9a02        ..      LDR      r2,[sp,#8]
        0x000009c0:    2010        .       MOVS     r0,#0x10
        0x000009c2:    9b03        ..      LDR      r3,[sp,#0xc]
        0x000009c4:    4042        B@      EORS     r2,r2,r0
        0x000009c6:    431a        .C      ORRS     r2,r2,r3
        0x000009c8:    d00c        ..      BEQ      0x9e4 ; _printf_core + 496
        0x000009ca:    e015        ..      B        0x9f8 ; _printf_core + 516
        0x000009cc:    1dff        ..      ADDS     r7,r7,#7
        0x000009ce:    08ff        ..      LSRS     r7,r7,#3
        0x000009d0:    00ff        ..      LSLS     r7,r7,#3
        0x000009d2:    cf03        ..      LDM      r7!,{r0,r1}
        0x000009d4:    4684        .F      MOV      r12,r0
        0x000009d6:    e7ea        ..      B        0x9ae ; _printf_core + 442
        0x000009d8:    2040        @       MOVS     r0,#0x40
        0x000009da:    466a        jF      MOV      r2,sp
        0x000009dc:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009de:    2001        .       MOVS     r0,#1
        0x000009e0:    900d        ..      STR      r0,[sp,#0x34]
        0x000009e2:    e00c        ..      B        0x9fe ; _printf_core + 522
        0x000009e4:    4660        `F      MOV      r0,r12
        0x000009e6:    4308        .C      ORRS     r0,r0,r1
        0x000009e8:    d006        ..      BEQ      0x9f8 ; _printf_core + 516
        0x000009ea:    2030        0       MOVS     r0,#0x30
        0x000009ec:    466a        jF      MOV      r2,sp
        0x000009ee:    7410        .t      STRB     r0,[r2,#0x10]
        0x000009f0:    4670        pF      MOV      r0,lr
        0x000009f2:    7450        Pt      STRB     r0,[r2,#0x11]
        0x000009f4:    2002        .       MOVS     r0,#2
        0x000009f6:    900d        ..      STR      r0,[sp,#0x34]
        0x000009f8:    7820         x      LDRB     r0,[r4,#0]
        0x000009fa:    2858        X(      CMP      r0,#0x58
        0x000009fc:    d004        ..      BEQ      0xa08 ; _printf_core + 532
        0x000009fe:    a028        (.      ADR      r0,{pc}+0xa2 ; 0xaa0
        0x00000a00:    9001        ..      STR      r0,[sp,#4]
        0x00000a02:    a80d        ..      ADD      r0,sp,#0x34
        0x00000a04:    900e        ..      STR      r0,[sp,#0x38]
        0x00000a06:    e00d        ..      B        0xa24 ; _printf_core + 560
        0x00000a08:    a02a        *.      ADR      r0,{pc}+0xac ; 0xab4
        0x00000a0a:    e7f9        ..      B        0xa00 ; _printf_core + 524
        0x00000a0c:    4660        `F      MOV      r0,r12
        0x00000a0e:    9b03        ..      LDR      r3,[sp,#0xc]
        0x00000a10:    9a02        ..      LDR      r2,[sp,#8]
        0x00000a12:    f7fffbab    ....    BL       __aeabi_uldivmod ; 0x16c
        0x00000a16:    9b01        ..      LDR      r3,[sp,#4]
        0x00000a18:    4684        .F      MOV      r12,r0
        0x00000a1a:    5c9b        .\      LDRB     r3,[r3,r2]
        0x00000a1c:    9a0e        ..      LDR      r2,[sp,#0x38]
        0x00000a1e:    1e52        R.      SUBS     r2,r2,#1
        0x00000a20:    920e        ..      STR      r2,[sp,#0x38]
        0x00000a22:    7013        .p      STRB     r3,[r2,#0]
        0x00000a24:    4660        `F      MOV      r0,r12
        0x00000a26:    4308        .C      ORRS     r0,r0,r1
        0x00000a28:    d1f0        ..      BNE      0xa0c ; _printf_core + 536
        0x00000a2a:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a2c:    a905        ..      ADD      r1,sp,#0x14
        0x00000a2e:    1a08        ..      SUBS     r0,r1,r0
        0x00000a30:    3020         0      ADDS     r0,r0,#0x20
        0x00000a32:    9001        ..      STR      r0,[sp,#4]
        0x00000a34:    0768        h.      LSLS     r0,r5,#29
        0x00000a36:    d401        ..      BMI      0xa3c ; _printf_core + 584
        0x00000a38:    2001        .       MOVS     r0,#1
        0x00000a3a:    9000        ..      STR      r0,[sp,#0]
        0x00000a3c:    9900        ..      LDR      r1,[sp,#0]
        0x00000a3e:    9801        ..      LDR      r0,[sp,#4]
        0x00000a40:    4281        .B      CMP      r1,r0
        0x00000a42:    dd01        ..      BLE      0xa48 ; _printf_core + 596
        0x00000a44:    1a08        ..      SUBS     r0,r1,r0
        0x00000a46:    e000        ..      B        0xa4a ; _printf_core + 598
        0x00000a48:    2000        .       MOVS     r0,#0
        0x00000a4a:    2500        .%      MOVS     r5,#0
        0x00000a4c:    9000        ..      STR      r0,[sp,#0]
        0x00000a4e:    e006        ..      B        0xa5e ; _printf_core + 618
        0x00000a50:    a804        ..      ADD      r0,sp,#0x10
        0x00000a52:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a54:    5d40        @]      LDRB     r0,[r0,r5]
        0x00000a56:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a58:    4790        .G      BLX      r2
        0x00000a5a:    1c6d        m.      ADDS     r5,r5,#1
        0x00000a5c:    1c76        v.      ADDS     r6,r6,#1
        0x00000a5e:    980d        ..      LDR      r0,[sp,#0x34]
        0x00000a60:    4285        .B      CMP      r5,r0
        0x00000a62:    dbf5        ..      BLT      0xa50 ; _printf_core + 604
        0x00000a64:    e004        ..      B        0xa70 ; _printf_core + 636
        0x00000a66:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a68:    2030        0       MOVS     r0,#0x30
        0x00000a6a:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a6c:    4790        .G      BLX      r2
        0x00000a6e:    1c76        v.      ADDS     r6,r6,#1
        0x00000a70:    9900        ..      LDR      r1,[sp,#0]
        0x00000a72:    1e48        H.      SUBS     r0,r1,#1
        0x00000a74:    9000        ..      STR      r0,[sp,#0]
        0x00000a76:    2900        .)      CMP      r1,#0
        0x00000a78:    dcf5        ..      BGT      0xa66 ; _printf_core + 626
        0x00000a7a:    e008        ..      B        0xa8e ; _printf_core + 666
        0x00000a7c:    980e        ..      LDR      r0,[sp,#0x38]
        0x00000a7e:    990e        ..      LDR      r1,[sp,#0x38]
        0x00000a80:    7800        .x      LDRB     r0,[r0,#0]
        0x00000a82:    1c49        I.      ADDS     r1,r1,#1
        0x00000a84:    910e        ..      STR      r1,[sp,#0x38]
        0x00000a86:    9a12        ..      LDR      r2,[sp,#0x48]
        0x00000a88:    9911        ..      LDR      r1,[sp,#0x44]
        0x00000a8a:    4790        .G      BLX      r2
        0x00000a8c:    1c76        v.      ADDS     r6,r6,#1
        0x00000a8e:    9901        ..      LDR      r1,[sp,#4]
        0x00000a90:    1e48        H.      SUBS     r0,r1,#1
        0x00000a92:    9001        ..      STR      r0,[sp,#4]
        0x00000a94:    2900        .)      CMP      r1,#0
        0x00000a96:    dcf1        ..      BGT      0xa7c ; _printf_core + 648
        0x00000a98:    1c64        d.      ADDS     r4,r4,#1
        0x00000a9a:    e6b8        ..      B        0x80e ; _printf_core + 26
    $d
        0x00000a9c:    00012809    .(..    DCD    75785
        0x00000aa0:    33323130    0123    DCD    858927408
        0x00000aa4:    37363534    4567    DCD    926299444
        0x00000aa8:    62613938    89ab    DCD    1650538808
        0x00000aac:    66656463    cdef    DCD    1717920867
        0x00000ab0:    00000000    ....    DCD    0
        0x00000ab4:    33323130    0123    DCD    858927408
        0x00000ab8:    37363534    4567    DCD    926299444
        0x00000abc:    42413938    89AB    DCD    1111570744
        0x00000ac0:    46454443    CDEF    DCD    1178944579
        0x00000ac4:    00000000    ....    DCD    0
    $t
    i.fputc
    fputc
        0x00000ac8:    b500        ..      PUSH     {lr}
        0x00000aca:    4603        .F      MOV      r3,r0
        0x00000acc:    f7fffdc6    ....    BL       SendChar_ToUART ; 0x65c
        0x00000ad0:    4618        .F      MOV      r0,r3
        0x00000ad2:    bd00        ..      POP      {pc}
    i.main
    main
        0x00000ad4:    4c27        'L      LDR      r4,[pc,#156] ; [0xb74] = 0x50000100
        0x00000ad6:    2059        Y       MOVS     r0,#0x59
        0x00000ad8:    2116        .!      MOVS     r1,#0x16
        0x00000ada:    2288        ."      MOVS     r2,#0x88
        0x00000adc:    e002        ..      B        0xae4 ; main + 16
        0x00000ade:    6020         `      STR      r0,[r4,#0]
        0x00000ae0:    6021        !`      STR      r1,[r4,#0]
        0x00000ae2:    6022        "`      STR      r2,[r4,#0]
        0x00000ae4:    6823        #h      LDR      r3,[r4,#0]
        0x00000ae6:    2b01        .+      CMP      r3,#1
        0x00000ae8:    d1f9        ..      BNE      0xade ; main + 10
        0x00000aea:    f7fffd79    ..y.    BL       SYS_Init ; 0x5e0
        0x00000aee:    2500        .%      MOVS     r5,#0
        0x00000af0:    6025        %`      STR      r5,[r4,#0]
        0x00000af2:    f7fffe0d    ....    BL       UART0_Init ; 0x710
        0x00000af6:    4820         H      LDR      r0,[pc,#128] ; [0xb78] = 0x20000000
        0x00000af8:    6801        .h      LDR      r1,[r0,#0]
        0x00000afa:    a020         .      ADR      r0,{pc}+0x82 ; 0xb7c
        0x00000afc:    f7fffe5a    ..Z.    BL       __0printf$5 ; 0x7b4
        0x00000b00:    a022        ".      ADR      r0,{pc}+0x8c ; 0xb8c
        0x00000b02:    f7fffe57    ..W.    BL       __0printf$5 ; 0x7b4
        0x00000b06:    a02f        /.      ADR      r0,{pc}+0xbe ; 0xbc4
        0x00000b08:    f7fffe54    ..T.    BL       __0printf$5 ; 0x7b4
        0x00000b0c:    a03b        ;.      ADR      r0,{pc}+0xf0 ; 0xbfc
        0x00000b0e:    f7fffe51    ..Q.    BL       __0printf$5 ; 0x7b4
        0x00000b12:    4e48        HN      LDR      r6,[pc,#288] ; [0xc34] = 0x50004040
        0x00000b14:    2201        ."      MOVS     r2,#1
        0x00000b16:    2104        .!      MOVS     r1,#4
        0x00000b18:    4630        0F      MOV      r0,r6
        0x00000b1a:    f7fffd39    ..9.    BL       GPIO_SetMode ; 0x590
        0x00000b1e:    4f45        EO      LDR      r7,[pc,#276] ; [0xc34] = 0x50004040
        0x00000b20:    2200        ."      MOVS     r2,#0
        0x00000b22:    37c0        .7      ADDS     r7,r7,#0xc0
        0x00000b24:    2102        .!      MOVS     r1,#2
        0x00000b26:    4638        8F      MOV      r0,r7
        0x00000b28:    f7fffd32    ..2.    BL       GPIO_SetMode ; 0x590
        0x00000b2c:    2400        .$      MOVS     r4,#0
        0x00000b2e:    a042        B.      ADR      r0,{pc}+0x10a ; 0xc38
        0x00000b30:    f7fffe40    ..@.    BL       __0printf$5 ; 0x7b4
        0x00000b34:    484f        OH      LDR      r0,[pc,#316] ; [0xc74] = 0x50004200
        0x00000b36:    6285        .b      STR      r5,[r0,#0x28]
        0x00000b38:    494e        NI      LDR      r1,[pc,#312] ; [0xc74] = 0x50004200
        0x00000b3a:    3180        .1      ADDS     r1,r1,#0x80
        0x00000b3c:    684a        Jh      LDR      r2,[r1,#4]
        0x00000b3e:    2a00        .*      CMP      r2,#0
        0x00000b40:    d000        ..      BEQ      0xb44 ; main + 112
        0x00000b42:    2401        .$      MOVS     r4,#1
        0x00000b44:    2201        ."      MOVS     r2,#1
        0x00000b46:    6282        .b      STR      r2,[r0,#0x28]
        0x00000b48:    6848        Hh      LDR      r0,[r1,#4]
        0x00000b4a:    2801        .(      CMP      r0,#1
        0x00000b4c:    d101        ..      BNE      0xb52 ; main + 126
        0x00000b4e:    2c00        .,      CMP      r4,#0
        0x00000b50:    d001        ..      BEQ      0xb56 ; main + 130
        0x00000b52:    a049        I.      ADR      r0,{pc}+0x126 ; 0xc78
        0x00000b54:    e000        ..      B        0xb58 ; main + 132
        0x00000b56:    a04b        K.      ADR      r0,{pc}+0x12e ; 0xc84
        0x00000b58:    f7fffe2c    ..,.    BL       __0printf$5 ; 0x7b4
        0x00000b5c:    2203        ."      MOVS     r2,#3
        0x00000b5e:    2104        .!      MOVS     r1,#4
        0x00000b60:    4630        0F      MOV      r0,r6
        0x00000b62:    f7fffd15    ....    BL       GPIO_SetMode ; 0x590
        0x00000b66:    2203        ."      MOVS     r2,#3
        0x00000b68:    2102        .!      MOVS     r1,#2
        0x00000b6a:    4638        8F      MOV      r0,r7
        0x00000b6c:    f7fffd10    ....    BL       GPIO_SetMode ; 0x590
        0x00000b70:    e7fe        ..      B        0xb70 ; main + 156
    $d
        0x00000b72:    0000        ..      DCW    0
        0x00000b74:    50000100    ...P    DCD    1342177536
        0x00000b78:    20000000    ...     DCD    536870912
        0x00000b7c:    50430a0a    ..CP    DCD    1346570762
        0x00000b80:    20402055    U @     DCD    541073493
        0x00000b84:    48206425    %d H    DCD    1210082341
        0x00000b88:    00000a7a    z...    DCD    2682
        0x00000b8c:    2d2d2d2b    +---    DCD    757935403
        0x00000b90:    2d2d2d2d    ----    DCD    757935405
        0x00000b94:    2d2d2d2d    ----    DCD    757935405
        0x00000b98:    2d2d2d2d    ----    DCD    757935405
        0x00000b9c:    2d2d2d2d    ----    DCD    757935405
        0x00000ba0:    2d2d2d2d    ----    DCD    757935405
        0x00000ba4:    2d2d2d2d    ----    DCD    757935405
        0x00000ba8:    2d2d2d2d    ----    DCD    757935405
        0x00000bac:    2d2d2d2d    ----    DCD    757935405
        0x00000bb0:    2d2d2d2d    ----    DCD    757935405
        0x00000bb4:    2d2d2d2d    ----    DCD    757935405
        0x00000bb8:    2d2d2d2d    ----    DCD    757935405
        0x00000bbc:    0a2b2d2d    --+.    DCD    170601773
        0x00000bc0:    00000000    ....    DCD    0
        0x00000bc4:    2020207c    |       DCD    538976380
        0x00000bc8:    2e315020     P1.    DCD    774983712
        0x00000bcc:    754f2832    2(Ou    DCD    1968121906
        0x00000bd0:    74757074    tput    DCD    1953853556
        0x00000bd4:    6e612029    ) an    DCD    1851858985
        0x00000bd8:    34502064    d P4    DCD    877666404
        0x00000bdc:    4928312e    .1(I    DCD    1227370798
        0x00000be0:    7475706e    nput    DCD    1953853550
        0x00000be4:    61532029    ) Sa    DCD    1632837673
        0x00000be8:    656c706d    mple    DCD    1701605485
        0x00000bec:    646f4320     Cod    DCD    1685013280
        0x00000bf0:    20202065    e       DCD    538976357
        0x00000bf4:    0a7c2020      |.    DCD    175906848
        0x00000bf8:    00000000    ....    DCD    0
        0x00000bfc:    2d2d2d2b    +---    DCD    757935403
        0x00000c00:    2d2d2d2d    ----    DCD    757935405
        0x00000c04:    2d2d2d2d    ----    DCD    757935405
        0x00000c08:    2d2d2d2d    ----    DCD    757935405
        0x00000c0c:    2d2d2d2d    ----    DCD    757935405
        0x00000c10:    2d2d2d2d    ----    DCD    757935405
        0x00000c14:    2d2d2d2d    ----    DCD    757935405
        0x00000c18:    2d2d2d2d    ----    DCD    757935405
        0x00000c1c:    2d2d2d2d    ----    DCD    757935405
        0x00000c20:    2d2d2d2d    ----    DCD    757935405
        0x00000c24:    2d2d2d2d    ----    DCD    757935405
        0x00000c28:    2d2d2d2d    ----    DCD    757935405
        0x00000c2c:    0a2b2d2d    --+.    DCD    170601773
        0x00000c30:    0000000a    ....    DCD    10
        0x00000c34:    50004040    @@.P    DCD    1342193728
        0x00000c38:    4f495047    GPIO    DCD    1330204743
        0x00000c3c:    2e315020     P1.    DCD    774983712
        0x00000c40:    756f2832    2(ou    DCD    1970219058
        0x00000c44:    74757074    tput    DCD    1953853556
        0x00000c48:    646f6d20     mod    DCD    1685024032
        0x00000c4c:    63202965    e) c    DCD    1663052133
        0x00000c50:    656e6e6f    onne    DCD    1701736047
        0x00000c54:    74207463    ct t    DCD    1948284003
        0x00000c58:    3450206f    o P4    DCD    877666415
        0x00000c5c:    6928312e    .1(i    DCD    1764241710
        0x00000c60:    7475706e    nput    DCD    1953853550
        0x00000c64:    646f6d20     mod    DCD    1685024032
        0x00000c68:    2e202965    e) .    DCD    773859685
        0x00000c6c:    2e2e2e2e    ....    DCD    774778414
        0x00000c70:    0000002e    ....    DCD    46
        0x00000c74:    50004200    .B.P    DCD    1342194176
        0x00000c78:    465b2020      [F    DCD    1180377120
        0x00000c7c:    5d4c4941    AIL]    DCD    1565280577
        0x00000c80:    00000a2e    ....    DCD    2606
        0x00000c84:    4f5b2020      [O    DCD    1331372064
        0x00000c88:    0a2e5d4b    K]..    DCD    170810699
        0x00000c8c:    00000000    ....    DCD    0
    $t
    i.stackDump
    stackDump
        0x00000c90:    b510        ..      PUSH     {r4,lr}
        0x00000c92:    4604        .F      MOV      r4,r0
        0x00000c94:    6801        .h      LDR      r1,[r0,#0]
        0x00000c96:    a010        ..      ADR      r0,{pc}+0x42 ; 0xcd8
        0x00000c98:    f7fffd8c    ....    BL       __0printf$5 ; 0x7b4
        0x00000c9c:    a011        ..      ADR      r0,{pc}+0x48 ; 0xce4
        0x00000c9e:    6861        ah      LDR      r1,[r4,#4]
        0x00000ca0:    f7fffd88    ....    BL       __0printf$5 ; 0x7b4
        0x00000ca4:    a012        ..      ADR      r0,{pc}+0x4c ; 0xcf0
        0x00000ca6:    68a1        .h      LDR      r1,[r4,#8]
        0x00000ca8:    f7fffd84    ....    BL       __0printf$5 ; 0x7b4
        0x00000cac:    a013        ..      ADR      r0,{pc}+0x50 ; 0xcfc
        0x00000cae:    68e1        .h      LDR      r1,[r4,#0xc]
        0x00000cb0:    f7fffd80    ....    BL       __0printf$5 ; 0x7b4
        0x00000cb4:    a014        ..      ADR      r0,{pc}+0x54 ; 0xd08
        0x00000cb6:    6921        !i      LDR      r1,[r4,#0x10]
        0x00000cb8:    f7fffd7c    ..|.    BL       __0printf$5 ; 0x7b4
        0x00000cbc:    a015        ..      ADR      r0,{pc}+0x58 ; 0xd14
        0x00000cbe:    6961        ai      LDR      r1,[r4,#0x14]
        0x00000cc0:    f7fffd78    ..x.    BL       __0printf$5 ; 0x7b4
        0x00000cc4:    a016        ..      ADR      r0,{pc}+0x5c ; 0xd20
        0x00000cc6:    69a1        .i      LDR      r1,[r4,#0x18]
        0x00000cc8:    f7fffd74    ..t.    BL       __0printf$5 ; 0x7b4
        0x00000ccc:    a017        ..      ADR      r0,{pc}+0x60 ; 0xd2c
        0x00000cce:    69e1        .i      LDR      r1,[r4,#0x1c]
        0x00000cd0:    f7fffd70    ..p.    BL       __0printf$5 ; 0x7b4
        0x00000cd4:    bd10        ..      POP      {r4,pc}
    $d
        0x00000cd6:    0000        ..      DCW    0
        0x00000cd8:    20203072    r0      DCD    538980466
        0x00000cdc:    7830203d    = 0x    DCD    2016419901
        0x00000ce0:    000a7825    %x..    DCD    686117
        0x00000ce4:    20203172    r1      DCD    538980722
        0x00000ce8:    7830203d    = 0x    DCD    2016419901
        0x00000cec:    000a7825    %x..    DCD    686117
        0x00000cf0:    20203272    r2      DCD    538980978
        0x00000cf4:    7830203d    = 0x    DCD    2016419901
        0x00000cf8:    000a7825    %x..    DCD    686117
        0x00000cfc:    20203372    r3      DCD    538981234
        0x00000d00:    7830203d    = 0x    DCD    2016419901
        0x00000d04:    000a7825    %x..    DCD    686117
        0x00000d08:    20323172    r12     DCD    540160370
        0x00000d0c:    7830203d    = 0x    DCD    2016419901
        0x00000d10:    000a7825    %x..    DCD    686117
        0x00000d14:    2020726c    lr      DCD    538997356
        0x00000d18:    7830203d    = 0x    DCD    2016419901
        0x00000d1c:    000a7825    %x..    DCD    686117
        0x00000d20:    20206370    pc      DCD    538993520
        0x00000d24:    7830203d    = 0x    DCD    2016419901
        0x00000d28:    000a7825    %x..    DCD    686117
        0x00000d2c:    20727370    psr     DCD    544371568
        0x00000d30:    7830203d    = 0x    DCD    2016419901
        0x00000d34:    000a7825    %x..    DCD    686117
    $d.realdata
    .constdata
    gau32ClkSrcTbl
        0x00000d38:    00b71b00    ....    DCD    12000000
        0x00000d3c:    00000000    ....    DCD    0
        0x00000d40:    02faf080    ....    DCD    50000000
        0x00000d44:    00002710    .'..    DCD    10000
        0x00000d48:    00000000    ....    DCD    0
        0x00000d4c:    00000000    ....    DCD    0
        0x00000d50:    00000000    ....    DCD    0
        0x00000d54:    01518000    ..Q.    DCD    22118400
    .constdata
        0x00000d58:    00b71b00    ....    DCD    12000000
        0x00000d5c:    00000000    ....    DCD    0
        0x00000d60:    00000000    ....    DCD    0
        0x00000d64:    01518000    ..Q.    DCD    22118400
        0x00000d68:    00b71b00    ....    DCD    12000000
        0x00000d6c:    00000000    ....    DCD    0
        0x00000d70:    00000000    ....    DCD    0
        0x00000d74:    01518000    ..Q.    DCD    22118400
        0x00000d78:    00b71b00    ....    DCD    12000000
        0x00000d7c:    00000000    ....    DCD    0
        0x00000d80:    00000000    ....    DCD    0
        0x00000d84:    01518000    ..Q.    DCD    22118400
    Region$$Table$$Base
        0x00000d88:    00000da8    ....    DCD    3496
        0x00000d8c:    20000000    ...     DCD    536870912
        0x00000d90:    00000010    ....    DCD    16
        0x00000d94:    000007d4    ....    DCD    2004
        0x00000d98:    00000db8    ....    DCD    3512
        0x00000d9c:    20000010    ...     DCD    536870928
        0x00000da0:    00000200    ....    DCD    512
        0x00000da4:    000007e4    ....    DCD    2020
    Region$$Table$$Limit

** Section #2 'ER_RW' (SHT_PROGBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 16 bytes (alignment 4)
    Address: 0x20000000


** Section #3 'ER_ZI' (SHT_NOBITS) [SHF_ALLOC + SHF_WRITE]
    Size   : 512 bytes (alignment 8)
    Address: 0x20000010


** Section #4 '.debug_abbrev' (SHT_PROGBITS)
    Size   : 1476 bytes


** Section #5 '.debug_frame' (SHT_PROGBITS)
    Size   : 1268 bytes


** Section #6 '.debug_info' (SHT_PROGBITS)
    Size   : 18160 bytes


** Section #7 '.debug_line' (SHT_PROGBITS)
    Size   : 5604 bytes


** Section #8 '.debug_loc' (SHT_PROGBITS)
    Size   : 2104 bytes


** Section #9 '.debug_macinfo' (SHT_PROGBITS)
    Size   : 111600 bytes


** Section #10 '.debug_pubnames' (SHT_PROGBITS)
    Size   : 904 bytes


** Section #11 '.symtab' (SHT_SYMTAB)
    Size   : 4560 bytes (alignment 4)
    String table #12 '.strtab'
    Last local symbol no. 160


** Section #12 '.strtab' (SHT_STRTAB)
    Size   : 3820 bytes


** Section #13 '.note' (SHT_NOTE)
    Size   : 28 bytes (alignment 4)


** Section #14 '.comment' (SHT_PROGBITS)
    Size   : 8012 bytes


** Section #15 '.shstrtab' (SHT_STRTAB)
    Size   : 156 bytes


